༼༦༽ བམ་པོ་བཅྭ་བརྒྱད་པ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས་པ་གང་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིརྟོན་པ་འདི་བཞི་སྟེ་༑༑

བཞི་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་དོན་ལ་ཏོན་གྱི་ཚིག་འབྲུལ་མ་ཡིན་པ་དང་༑་ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་པར་ཤེས་པ་ལ་མཡིན་པ་དང་༑་ངེས་པའི་དོན་གྱི ༼༧༽ མདོ་སྡེ་རྣམས་ལ་རྟོན་གྱི་དྲང་བའི་དོན་རྣམས་ལ་མ་ཡིན་པ་དང་༑་ཆོས་ཉིད་ལ་རྟོན་གྱི་གང་ཟག་ལམ་ཡིན་པའོ་༑༑

དེ་ལ་དོན་གང་༑༑་ཚིག་འབྲུ་ནི་གང་ཞེ་ན་༑༑་ཚིག་འབྲུ་ཞེས་བྱས་བ་ནི་འགང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་བྱ་བ་ལ་འཇུག་པའཨོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་གང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྟོགས་པའོ་༑༑

༼༡༧༡ཨ༡༽ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་དུལ་བ་དང་༑་ཞི་གནས་དང་༑་སར་པ་མ་ཡིན་པ་དང་༑་རྙིང་པ་མ་ཡིན་པར་ཤེས་པའོ་༑༑

ཚིགས་འབྲུ་ཞེས་བྱ་བ་ནི་འཁོར་བ་ཡོངས་སུ་བཤད་པ་སྒྲོགས་པའོ་༑༑་དོན ༼༢༽ ཞེ་བྱ་བ་ནི་མི་དམིགས་པ་ལ་རྟོག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་ཡོངས་སུ་སྒྲོག་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ཆོས་རང་བཞིན་གྱིས་ཡཨོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ་རྣམ་པར་མི་རྟོག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བ་བ་ནི་ཐེག་པ་ཇི་ལྟར་རྣམ་པར་གཞག་པ ༼༣༽ བཞིན་དུ་འཆད་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ཆོས་ཚུལ་གཅིག་ལར་རྟོགས་པར་ཤེས་པའོ་༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་མི་གཏོང་བར་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ལུས་དང་༑་ངག་དང་༑་ཡིད་སྡོམ་ཞིང ༼༤༽ བསླབ་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཡང་དཨག་པར་ལེན་པར་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ལུས་དང་༑་ངག་དང་༑་ཡིད་མི་དམིགས་ཤིང་མངོན་པར་འདུ་མི་བྱེད་པ་ཡོངསསུ་དག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གནོད་སེམས་ཀྱི་ཐ་བ་དང་༑་ཁྲོ་བ་དང་༑་ང་རྒྱལ་དང་༑་རྒྱགས ༼༥༽ པ་དང་༑་དྲེགས་པ་འཇོམསཤིང་བཟོད་པ་དང་༑་དེས་པ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་ལ་བརྩོན་འགྲུས་རྩོམ་པ་ཐམས་ཅད་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མི་ལེན་མི་གཏོང་བ་ལ་གནས་པའི་བརྩོན་འགྲུས་སོ་༑༑

༼༦༽ ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་བ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར་འཇུག་པ་བསྟན་པའཨོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཤེས་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཐོས་པ་ཐམས་ཅད་འཛིན་པ་ཤེས་རབ་ཀྱི་རྩ་བའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་བརྗོད་དུ་མེད་པའི ༼༧༽ དཨོན་དོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་འདུན་གྱི་ཆོས་རྣམས་རབ་ཏུ་བསྟན་པའོ་༑༑་དོན་ཞཨེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་ཆོས་རྣམས་ནན་ཏན་དུ་བྱེད་པའི་འབྲས་བུ་མངོན་སུམདུ་བྱེད་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་༑ ༼༡༧༡བ༡༽ ཀུན་འབྱུང་བ་དང་༑་ལམ་རབ་ཏུ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འགོག་པ་མངོན་སུམ་དུ་བྱེད་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་མ་རིག་པ་ལ་སོགས་ཏེ་༑༑་རྒ་ཤིའི་བར་དུ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མ་རིག་པ་འགོག་པ་ནསརྒ་ཤིའི་བར་དུ་འགོག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཞི ༼༢༽ གནས་དང་༑་ལྷག་མཐོང་གི་ཚོགས་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་རིག་པ་དང་རྣམ་པརགྲོལ་བ་ཤེས་བའོ་༑༑

ཚིག་འབྲུ་ཤེས་བྱ་བ་ནི་གང་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་༑་ཆ་མཉམ་པར་སྤྱོད་པ་རྣམས་ལ་ཆོས་བསཏཨན་པའོ་༑༑་དོན་ཞས་བྱ་བ་ནི་སེམས་ཀྱི་རྣམ་པར ༼༣༽ གྲོལ་བ་མི་འཁྲུགས་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྒྲིབ་པར་བྱེད་པའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་སྟོན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས ༼༥༽ རྣམ་པར་ཐར་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་བསྔགས་བ་མཐའ་མེད་པ་ཡང་དག་པར་རབ་ཏུ ༼༤༽ བསྟན་པའོ་༑༑་དོན་ཟཧེས་བྱ་བ་ནི་གང་ཆོས་འདོད་ཆགས་མེད་པ་དང་༑་འདུས་མ་བྱས་པའི་དགེ་འདུན་གྱི་ཡོན་ཏན་སྒྲུབ་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་སེམས་དཔའི་ཐོག་མ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་བསླབ་པ་དཨང་༑་ཡོན་ཏན་རྩོམ་པ་བསྟན་པའོ་༑༑ ༼༥༽ དོན་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡཨེ་ཤེས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའོ་༑༑་མདོར་ན་ནོར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་
ཁྲི་བཞི་སྟོང་གི་བར་དུ་བསྟན་པ་དཨེ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ་༑༑་སྒྲ་དང་ཡི་གེ་དང་༑་ཚིག་འབྲུ་ཐམས་ཅད་བརྗོད་དུ་མེད ༼༦༽ པའི་དོན་ནི་དོན་ཏོ་༑༑

དེ་ལ་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་གང་ཞེ་ན་༑༑་གང་ཚིག་འབྲུ་བཤད་པ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱ་ཆེར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་༑༑་འདི་དག་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་དག་གོ་༑་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་གང་ཞེ་ན་༑༑་དོན་གང་བཤད་པ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱ་ཆེར་ཁོང ༼༧༽ དུ་ཆུད་པར་བྱ་སྟེ་༑༑་དེ་དག་ནི་ངེ
ས་པའི་དོན་གྱི་མདོ་སྡེ་དག་གོ་༑

དེ་ཇི་ལྟར་ན་ཆོས་ལ་རྟོན་གྱི་གང་ཟག་ལ་མ་ཡིན་ཞེ་ན་༑༑་གང་དྲང་བའི་དོན་དེ་ནི་གང་ཟག་གི་དོན་ཡིན་པས་དེ་ལ་མི་རཏཨོན་གྱི་༑༑་གང་ངེས་པའི་དོན་དེ་ནི་ཆོས་ཉིད་ཇི་ལྟ་བ་བཞིན་པས་དེ་ལ་རྟོན་པ་སྟེ་༑༑་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི ༼༡༧༢ཨ༡༽རྟོན་པ་བཞིའོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོ
ན་པ་ལ་མཁས་བཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑

དེ་ལ་བྱང་ཆུང་སེམས་དཔའ་རྣམས་ཀྱི་ཚིག་འབྲུ་ལ་མཁས་པ་གང་ཞེ་ན་༑་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གཉིས་ལ་མཁཨས་པ ༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑་ཆོས་གཉིས་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་རྣམ་པར་ཤེས་པ་ལ་མཁས་པ་དང་༑་ཡེ་ཤེས་ལ་མཁས་པ་ཡིན་ནོ་༑༑

དེ་ལ་རྣམ་པར་ཤེས་པ་གང་ཡེ་ཤེས་གང་ཞེ་ན་༑༑་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑༑་རྣམ་པར་ཤེས་པའི་གནསཔ་བཞིའོ་༑༑ ༼༣༽ བཞི་གང་ཞེ་ན་༑་གཟུགས་ལ་ཞུགས་པའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གནས་ཤིང་གནས་པ་དང་༑་ཚོར་བ་ལཞུགས་པ་དང་༑་འདུ་ཤས་ལ་ཞུགས་པ་དང་༑༑་འདུ་བྱེད་ལ་ཞུགས་པའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གནས་ཤིང
་གནས་པ་སྟེ་༑༑དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑

དེ་ལ་ཡེ་ཤེས ༼༤༽ གང་ཞེ་ན་༑་གང་ལེན་པའི་ཕུང་པོ་ལྔ་རྣམས་ལ་གནས་པ་༑༑་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་སུ་ཤེསཔ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑༑

གང་སའི་ཁམས་རྣམ་པར་ཤེས་པ་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑༑་རླུང་གི་ཁམས་རྣམ་པར་ཤེས་བ་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང ༼༥༽ ཡང་ཡེ་ཤེས་ཁམས་བཞི་ལ་མི་གནས་བ་ཆོས་ཀྱི་དབྱིངས་ཐ་མི་དད་པར་ཤེས་པ་དེ་ནི་ཡཨེ་ཤེས་བྱ་བྱའོ་༑༑

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་མིག་གི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམས་ལ་ཤེས་པ་དང་༑་རྣ་བའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་སྒྲ་རྣམས ༼༦༽ དང་༑༑་སྣའི་རྣམ་པར་ཤེས་བས་ཤེས་པར་བྱ་བའི་དྲི་རྣམས་དང་༑་ལྕེའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་རོ་རྣམས་དང་༑༑་ལུས་ཀྱི་རྣམ་པར་ཤེས་པས་ཤེས་པས
་ཤེས་པར་བྱ་བའི་རཨེག་རྣམས་དང་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་བས་ཤེས་པར་བྱ་བའི་ཆོས་རྣམས་ཤེས་པ་དེ་ནི་རྣམ་པར་ཤེས་བ་ཞེས་བྱའོ་༑༑ ༼༧༽ གང་ཡང་ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་ཉེ་བར་ཞི་ཞིང་ཕྱི་རོལ་གྱི་སྐྱེས་མཆེད་རྣམས་ལ་རྒྱུ་བ་མེད་པའི་ཡེ་ཤེས་ལ་རཏཨོན་པས་ཆོས་གང་ཡང་གཞོག་པར་མི་བྱེད་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ
་༑

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་དམིགས་པ་ལས་རྣམ་པར་ཤེས་བ་སྐྱེ་བ་དང་༑་ཡོངས་སུ་རྟོག་པ ༼༡༧༢བ༡༽ ལས་རྣམཔར་ཤེས་པ་སྐྱེ་པ་སྟེ་༑༑་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང་ཡང་མི་འཛིན་པ་༑་མི་སྙེམས་པ་༑༑་མི་དམིགས་པ་༑༑་རྣམ་པར་མི་རིག་པ་༑༑་མི་འཁྲུགས་པ་དེ་ནི་ཡེ་ཤེས་ཤེས་བྱས་བྱའོ་༑

གཞན་ཡང་འདུས་བྱས་སྤྱོད་པའི་ཆོས་རྣམས་ལ་རྣམ་པར་ཤེས་པ་གནས་ཀྱི་༑ ༼༢༽ འདུས་མ་བྱས་ལ་རྣམ་པར་ཤེས་པ་རྒྱུ་བ་མེད་དོ་༑༑་གང་ཡང་འདུས་མ་བྱས་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་སོ་༑༑་གཞན་ཡང་སྐྱེ་བ་དང་༑་འཇིག་པ་ལ་གནས་པ་ནི་རྣམ་པར་ཤེསཔའོ་༑༑་གང་ཡང་མི་སྐྱེ་མི་འགག་མི་གནས་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑

དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་གང་༑ ༼༣༽ དྲང་བའི་དོན་ཀྱི་མདོ་སྡེ་གང་ཞེ་ན་༑་མདོ་སྡེ་གང་དག་ལམ་ལ་འཇུག་པར་བྱེདཔ་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་དག་འབྲས་བུ་ལ་འཇུག་པར་བྱེད་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའཨོ་༑༑་མདོ་སྡེ་གང་དག་ཀུན་རྫོབ་སྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི་དྲང་བ་འདོན་ཅ
ེས་བྱའོ་༑༑ ༼༤༽ མདོ་སྡེ་གང་དག་དོན་དམ་པར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

༑༑་གཞན་ཡང་མདོ་སྡེ་གང་དག་ལས་ཀྱི་བྱ་བ་ལ་འཇུག་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་དག་ལས་དང་ཉོན་མོངས་པ་ཟད་པར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་གཞན་ཡང་མདོ་སྡེ ༼༥༽ གང་དག་ཀུན་ནས་ཉོན་མོངས་པཨ་ཡོངས་སུ་བཤད་པའི་ཕྱིར་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་རྣམ
་པར་བྱང་བ་རྣམ་པར་དག་པའིཕྱིར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་འཁོར་བས་སྐྱོ་བར་བྱེད་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑མདོ་སྡེ་གང་དག་འཁོར ༼༦༽ བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མི་འཇུག་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑

མདོ་དེ་གང་དག་ཡི་གེ་དང་༑་ཚིག་སྣ་ཚོགས་སུ་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་ཟབ་པ་༑༑་བལྟ་དཀའ་བ་༑༑་རྟོགས་པར་དཀའ་བ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག ༼༧༽ ཚིག་འབྲུ་མང་བ་༑༑་སེམས་ཅན་རྣམས་ཀྱིསེམས་རངས་པར་བྱེད་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་དེ་གང་དག་ཚིག་དང་ཚིག་
འབྲུ་ཉུང་ལ་ངེས་པར་རྟོགས་པརབྱེ་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑

གཞན་ཡང་མདོ་སྡེ་གང་དག་བདག་དང་༑་སེམས་ཅན་དང་༑་སྲོག་དང་༑་སྐྱེས་བུ་དང་༑ ༼༡༧༣ཨ༡༽གང་ཟག་དང་༑་ཤེད་བུ་དང་༑ཤེད་ལས་སྐྱེད་དང་༑་བྱེད་པ་པོ་དང་༑་ཚོར་བ་པོའི་སྒྲ་སྣ་ཚོགས་བདག་པོ་མེད་པ་༑༑་བདག་པོ་ཡོད་པ་བཞིན་དུ་བསྟན་པཨ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་སྟོང་པ་ཉིད་དང་༑་མཚན་མ་མེད་པ་དང་༑་
སྨོན་པ་མེད་པ་དང་༑ ༼༢༽མི་འབྱུང་བ་དང་༑་མ་སྐྱེས་པ་དང་༑་ཡང་དག་པར་མི་འབྱུང་བ་དང་༑་སེམས་ཅན་མེད་པ་དང་༑༑་གང་ཟག་མེད་པ་དང་༑་དུས་གསུམ་ལས་རྣམ་པར་ཐར་པའི་སྒོ་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑

དེ་ལ་ཆོས་གང་༑་གང་ཟག་གང་ཞེ་ན་༑༑་གང་གང་ཟག་ཏུ་ལྟ་བ་ལ་གནས ༼༣༽ ཏེ་༑་ཆོས་ཁ་ཅིག་ལ་རྩོལ་བ་དེ་དག་ནི་གནག་ཟག་ཅེས་བྱའོ་༑༑་གང་ཟག་ཏུ་ལྟ་བ་རྩོམ་བ་དེའི་གང་ཆོས་གནས་པ་ཆོས་ཀྱི་དབྱིངས་དེ་ནི་ཆོས་ཞེས་བྱའོ་༑༑

