གཞན་ཡང་གང་ཟག་ནི་སོ་སོ་སྐྱེ་བོའི་གང་ཟག་དང་༑༑་སོ་སོའི་སྐྱེ་པོ་དགེ་བའི་གང་ཟག་དང་༑་དད་པས་རྗེས་སུ་འབྲང་བཨའི ༼༤༽ གང་ཟག་དང་༑་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་གང་ཟག་དང་༑་བརྒྱད་པའི་གང་ཟག་དང་༑་རྒྱུན་ཏུ་ཞུགས་པའི་གནག་ཟག་དང་༑༑་ལན་ཅིག་ཕྱིར་འོག་བའི་གང་ཟག་དང་༑་ཕྱིར་མི་འོག་བའི་གང་ཟག་དང་༑་དགྲ་བཅོ
མ་པའི་གང་ཟག་དང་༑་རང་སངས་རྒྱས་ཀྱི་གང་ཟག་དང་༑༑་བྱང་ཆུབ་སེམས ༼༥༽ དཔའི་གང་ཟག་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑༑་སྐྱེ་བོམང་པོ་ལ་བདེ་བ་དང་༑་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་༑་ལྷ་དང་༑་མིའི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་༑་ཕན་པ་དང་བདེ་བའི་ཕྱིར་གང་ཟག་གཅིག་འཇིག་རྟེན་དུ་སྐྱེ་བར་འབྱུང་བར་འགྱུར་བ
་འདི་ལྟ་སྟེ་༑༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ ༼༦༽ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ་༑༑གང་ཟག་གི་སྒྲ་དེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ་ཀྱི་གནས་ཀྱིསསེམས་ཅན་རྣམས་གཟུང་བའི་ཕྱིར་བསྟན་པའོ་༑༑་དེ་ལ་གང་མངོན་པར་ཆགས་བ་དེ་དག་ནི་རྟོན་པ་མ་ཡིན་པ་ཞེས་བྱའོ་༑༑་དཨེ་དག་རྟོན་པ་ལ་འགོད་པའི་ཕྱིར ༼༧༽
ཆོས་ཉིད་ལ་རྟོན་པར་བྱའི་གང་ཟག་ལ་མ་ཡིན་ནོ་༑༑་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ་༑༑དེ་ལ་ཆོས་ཉིད་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་མི་འགྱུར་བ་༑༑་སྒྲོ་མ་བཏགས་པ་༑༑་མི་བྱེད་པ་༑༑་རྣམ་པར་མི་བྱེད་པཨ་༑༑་མི་གནས་པ་༑༑་གནས་མེད་པ་༑༑་རྩ༼ད༔་རྩེ༽ བ་མེད་པ་༑༑་ཐམས་ཅད་དུ་མཉམ་པ་༑ ༼༡༧༣བ༡༽ མཉམ་པ་ལ་མཉམ་པ་༑༑་
མི་མཉམ་པ་ལ་མཉམ་པ་༑་མཉམ་པ་དང་མི་མཉམ་པ་ལ་མཉམ་པ་༑༑་རྣམ་པར་མི་རྟོག་པ་༑༑་མི་རྩོམ་པ་༑༑་ངེས་པར་གྱུར་པ་༑༑་ཐོབ་པ་༑༑་ཆོས་ཐམས་ཅད་ལ་ཤིན་ཏུ་ངོ་བོ་ཉིད་མེད་པའི་མཚན་ཉིད་དེ་ནི་ཆོས་ཉིད་ཅེས་བྱ་སྟེ་༑༑གང་དག་ཆོས་ཉིདདེ་ལ་རྟོན་པར་བྱེད་བ ༼༢༽ དེ་དག་ནི་ཁམས་གང་ལ་ཡང་རྟོན་པར་མི་བྱེད་དེ་༑༑་དེ་བས་ན་ཆོ
ས་ཀྱི་ཚུལ་གྱི་སྒོ་ལ་འཇུགཔ་འདིས་ཆོས་ཐམས་ཅད་ལ་རྟོན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་ཆོས་ཉིད་ཡིན་ནོ་༑༑་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་རྟོན་པ་བཞི་ཞེས་བྱ་སྟེ་༑༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས ༼༣༽ བའོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སཨེམས་དཔའ་རྟོན་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་ལ་སྤྱོད་དོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་མཁས་པ་གང་ཞེ་ན་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚོགས་ནི་འདི་གཉིས་ཏེ་༑༑་གཉིས་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑༑་བསོད་ནམས་ཀྱི་ཚོགས ༼༤༽ དང་༑༑་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་༑༑་དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཞེ་ན་༑༑་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནཨམས་བྱ་བའི་དངོས་པོ
་དང་༑་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑༑་སྒོམ་པ་ལས་བྱུང་བའི་བསོདནམས་བྱ་བའི་དངོས་པོ་དང་༑༑་བྱམས་བའི་སེམས་ལ་སྙོམས ༼༥༽ པར་འཇུག་པ་དང་༑་སྙིང་རྗེའི་སྦྱོར་བ་དང་༑༑་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྩོམ་པ་དང་༑་བདག་དང་ཕ་རོལ་གྱི་སྡིག་པ་འཆགས་པ་དང་༑་དུས་གསུམ་དུ་གཏོགས་པའི་སེམས་ཅ
ན་ཐམས་ཅད་དང་༑་སློབ་པ་ཐམས་ཅད་དང་༑་མི་སློབ་པ་ཐམས་ཅད་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་དང་༑ ༼༦༽ སེམས་དང་པོ་བསཀཡེད་པ་རྣམས་དང་༑་སྤྱོད་པ་ལ་ཞུགས་པ་རྣམས་དང་༑༑་ཕྱིར་མི་ལྡོག་པ་རྣམས་དང་༑༑་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེ་སུ་ཡི་རང་བ་དང་༑༑་འདས་པ་དང་༑༑་མ་བ
ྱོན་པ་དང་༑༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན༼༧༽ འདས་རྣམས་ཀྱི་དགེ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངཨོས་པོ་དང་༑༑་སངས་རྒྱས་ཐམས་ཅད་དང་༑་འཕགས་པ་ཐམས་ཅད་ལ་ཆོས་གསོལ་བ་འདེབས་པ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའཨི་དངོས་པོ་དང་༑་དགེ་བ་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་ལྡན
་པའི ༼༡༧༤ཨ༡༽བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑་སེམས་ཅན་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་རྣམས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྟོན་པ་དང་༑༑་དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཀྱིས་སྡུད་པ་དང་༑༑་ནད་བ ༼༢༽ རྣམས་ལ་སྨན་སྦྱིན་པཨ་དང་༑་གུས་པར་བསྙེན་བཀ
ུར་བྱེད་པ་དང་༑༑་མཐུ་ཆུང་བ་རྣམས་ལ་བཟོད་ཅིང་དང་དུ་ལེན་པ་དང་༑༑་ལྟུང་བ་རྣམས་མི་འཆབ་པ་དང་༑༑་སྡིག་པ་འཆགས་པ་དང་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པ་དང་༑༑་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ ༼༣༽ བསྙེན་བཀུར་དང་༑་རི་མོ་ཐམས་ཅད་བྱེད་པ་དང་༑༑་སློབ་དཔོན་དག་མཁན་པོ་རྣམས་ལ་སྟོན་པ་བཞིན་དུ་རི་མ
ཨོ་བྱེད་པ་དང་༑་ཆོས་ལ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་བཞིན་དུ་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་དང་༑་ཆོས་སྨྲ་བ་ལ་དགཨའ་ཞིང་དཔག་ཚད་བརྒྱར་ཡང་སོང་སྟེ་༑༑་ཆོས་ཉན་པས་ཆོག་མི ༼༤༽ ཤེས་པ་དང་༑་ཟང་ཟིང་མེད་པ་ཆོས་འཆད་པ་དང༑་པ་དང་མ་ལ་རིམ་གྲོ་བྱེད་པ་དང་༑་བྱས་པ་གཟོ་བ་དང་༑་བྱས་པ་ཤེས་པ་དང་༑༑་འགྱོད་པ་མེད་པ་
དང་༑་བསོད་ནམས་བསགས་པས་ཆོ་ག་མི་ཤེས་པ་དང་༑༑་ལུས་བསྡམས་ཤིང་ཚུལ་འཆོས་བ་མེད་པ་དང་༑་ངག་བསྡམས་པའི ༼༥༽ ངག་ལ་ཚུལ་འཆོས་པ་མེད་པ་དང་༑༑་ཡིད་བསྡམས་པའི་ཡིད་ལ་ཚུལ་འཆོས་པ་མེད་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བཙུགས་པའི་ཕྱིར་ཚངས་བའི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང་༑༑་མཆོད་སྦྱིན་གཏན་པ་མེད་པ་བ
སགས་པས་མཚན་ཡོངས་སུ་རྫོགས་པ་དང་༑༼༦༽ དགེ་བའི་རྩ་བའི་ཚོགས་སྣ་ཚོགས་བསགས་པས་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པ་དང་༑༑་ང་རྒྱལ་མེད་པས་ལུས་བརྒྱན་པ་དང་༑༑་ངག་གི་ཉེས་པ་ཐམས་ཅད་སྤངས་པས་བག་བརྒྱན་པ་དང་༑༑་བློ་ཐོགས་པ་མེད་པས་སེམས་བརྒྱན་པ་དང་༑་མངོན་པར་ཤེས་པ་སྤྲུལ་བས་སངས ༼༧༽ རྒྱས་ཀྱི་ཞིང་གི་རྒྱ
ན་དང་༑༑་ཡེ་ཤེས་ཡོངས་སུ་དག་པས་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱི་རྒྱན་དང་༑་ཕྲ་མ་དང་༑་ཞེ་གཅོད་པ་དང་༑་དབྱེ་བའི་ཚིག་ཡོངས་སུ་སྤངས་པས་འཁོར་མང་པོའི་རྒྱན་དང་༑༑་ཆོས་འདཟིན་པས་འདོད་ཆགས་མེད་པའི་ཆོས་ཀྱི་རྒྱན་དང་༑༑་རབ་ཏུ་དགའ་ནས་ལེགས་སོ་༑༑ ༼༡༧༤བ༡༽ ཞེས་བྱ་བ་བྱིན་ནས་ཆོས་ཀྱི་གཏམམི་འཇིགས་པར་བྱེད་པ་དང་༑༑
་སྒྲིབ་བ་དང་༑༑་ཆོད་པ་རྣམ་པར་སྤངས་ཤིང་གུས་པར་ཆོས་ཉན་པས་འབྲས་བུ་ཡོད་པར་ཆོསའཆད་པ་དང་༑༑་སངས་རྒྱས་རྣམས་ལ་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་ཕུལ་བས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱན་དང་༑་དགེ་བའི་རཙ་བ ༼༢༽ ཐམས་ཅད་སྔོན་དུ་འགྲོ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་དང་༑༑་ལས་དཨང་ཉོན་མོ
ངས་པ་མི་དམིགས་པས་ཚེ་དང་ཤི་འཕོས་ཡོངས་སུ་དག་པ་དང་༑༑་རིན་པོ་ཆེ་ཕངས་པའི་དངོས་པོ་ཐམས་ཅད་ཡོནགས་སུ་གཏོང་བས་ལག༼ད་ལེག྄༽ ན་རིན་པོ་ཆེ་དང་༑་མི་ཟད་པའི ༼༣༽ སྨོན་ལམ་ཐོབ་པས་ལོངས་སྤྱོད་མི་ཟད་པ་དང་༑་ཁྲོ་གཉེར་མེད་པས་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་རྣམས་དང་ཅིང་བཞིན་འཛུམ་པས་གསོང་བོར་སྨྲ་བ་དང་༑་སེམས་ཅན
་ཐམས་ཅད་ལ་འཨོད་ཟེར་སྙོམས་པས་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་ཐོབ་པ་དང་༑་མ་ལོབས་པ་ལ་མི་བརྙས་པས༼q༔་ཟིལ་གྱིས་མི་གནོན་པས༽ འོད་མང ༼༤༽ པོ་མཐོང༼q༔་གཏོང༽ བ་དང་༑༑་ཚུལ་ཁྲིམས་ཀྱི་སོད་ནམས་བསགས་པས་སྐྱེ་བ་ཡོངས་སུ་དག་པ་དང་༑་ལྟུང་བ་ལ་མི་རྩོད་པས་མངལ་ཡོངས་སུ་དག་པ་དང་༑་དགེ་བ་བཅུའི་ལས་ཡོངས་སུ་དག་པས་ལྟ་ད
ང་མི་ར་སྐྱེ་བ་དང་༑་རྗེས་སུ་བསྟན་པ་ཐམས་ཅད་ལ་རབ་ཏུ་རྟོག་པས་གདོན་མི་ཟ་བར ༼༥༽ ནོད་པ་དང་༑་ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པས་ཆོས་ཀྱི་དབང་ཕྱུག་དང་༑་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པས་འཇིག་རྟེན་ཐམས་ཅད་ལ་མངོན་སུམ་པ་དང་༑་ཉི་ཚེ་བའི་སྤྱོད་པ་མི་འདོད་པས་རྒྱ་ཆེན་པོའི་ཆོས་ལ་དད་པ་དང་༑་ཐམས་ད
་མཁྱེན་པའི་སེམས་མི་འདོར ༼༦༽ བས་བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་དནག་༑༑་དད་པ་སྔོན་དུ་འཁོར་བས་ནོར་བདུན་ཡོངས་སུ་རྫོགས་པ་དང་༑་སྔོན་དམ་བཅས་བ་ཉམས་སུ་ལོན་བར་བྱེད་པས་འཇིག་རྟེན་ཐམས་ཅད་མི་སླུ་བ་དང་༑་དགེ་བའི་ཆོས་ཡོངས་སུ་རྫོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད ༼༧༽ ཡོངས་སུ་རྫོགས་པ་སྟེ་༑༑་དེ་
ནི་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་ལ་མཁས་པ་ཞེས་བྱའོ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚཨོགས་ལ་མཁས་པ་གང་ཞེ་ན་༑༑་རྒྱུ་གང་གིས་ཡེ་ཤེས་སྐྱེ་བ་སྟེ་༑༑་དེ་ལྟར་རྒྱུ་དང་རྐྱེན་གང་དང་གང་གིས་ཡེ་ཤེས་རཏོགས་པའོ་༑༑་དེ་ལ་རྒྱུ་གང ༼༡༧༥ཨ༡༽རྐྱེན་གང་ཞེན་༑༑་ཆོས་ཚོལ་བ་ལ་རབ་ཏུ་འདུན་པ་དང་༑
་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་སོང་བཨའི་བཤེས་གཉེན་བརྟེན་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རྟོན་གྱི་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཡེས་ལ་མི་རཏོན་པ་དང་༑༑་དེ་དག་ལ་ང་རྒྱལ་མི་བྱེད་པ་དང་༑་བླ་མ་ལ་དགའ་བ ༼༢༽ དང་སྟོན་པ་ལ་དགའ་བ་དང་༑༑་དེའི་དགེ་བའིབཤེས་གཉེན་དེ་དག་གིས་འདི་ནི་བསམ་པ་དང་ལྡན་པར་ཤེས་ནས་ཡ
ེ་ཤེས་ཀྱི་གཏམ་གང་ཡང་མི་སྟོན་པ་མེད་པ་དང་༑༑་སྣོད་དུ་ཤེས་ནས་བར་ཆད་མེད་པར་སེམས་རྩེ་གཅིག་ཏུ་ཆོས་སྟོན་དང་༑༑་དེས་ཆོས་དེ་ཐོས་ནས་ཆོས་ཀྱི་ཚོགས ༼༣༽ ལ་བརྩོན་པར་བྱེད་དེ་༑༑་གང་ཆོས་ཀྱི་ཚོགས་ལ་བརྩོན་པར་བྱེད་པ་དེ་ཉིད་དེའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་བརྩོན་པ་ཡིན་ནོ་༑༑་དེ་ལ་ཆོས་ཀྱི་ཚོགས་ལ་བརྩོན་པ་ག
ང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་དོན་ཉུང་བ་དང་༑་བྱ་བ་ཉུང་བ་དང་༑༑་སྒྲ་ཉུང་བ་དང་༑༑་སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་ཞིང་རྣལ་འབྱོར་ལ་བརྩོན ༼༤༽ པ་དང་༑་འབྲེལ་བའི་དོན་ལ་ཡོངས་སུ་རྟོག་པ་དང་༑་ཕྱིར་ཞིང་ཡོངས་སུ་ཚོལ་བ་དང་༑་སེམས་ལ་རྙོག་པ་མེད་པ་དང་༑་སྒྲིབ་པ་གནོན་པ་དང་༑་ལྟུང་བ་ལས་འབྱུང་བར་ཤེས་པ་དང་༑༑་འགྱོད
་པ་མེད་པ་དང་༑་ཀུན་ནས་ལྡང་བ་མེད་པ་དང་༑་ནན་ཏན་སྙིང་པོར་བྱེད་པ་དང་༑ ༼༥༽ ཆོས་ལ་གཞོལ་བ་དང་༑་ཅཧོས་ལ་འབབ་བ་དང་༑༑་ཆོས་ལ་བབ་པ་དང་༑་ཆོས་ལ་རྟུལ་བ་དང་༑་རྟག་པར་མགོ་དང་༑་གོས་ལ་མེ་འབར་བ་ལྟ་བུ་དང་༑་ཡེ་ཤེས་ཚོལ་བ་དེ་ཉིད་ལ་གནས་པ་དང་༑་མི་ལྷོད་པ་དང་༑་བརྩོན་འགྲུས་མི་གཏོང་བ་དང་༑་ཁྱད་པར་དུ་འགྲ
ོ་བ་དང་༑འདུ་འཛི་ལས ༼༦༽ དབེན་པ་དང་༑་གཅིག་པུར་དགའ་བ་དང་༑༑་དགོན་པ་བདེ་པ་ཡིད་ལ་བྱེད་པ་དང་༑་འཕགས་པའི་རིགས་ལ་དགའ་བ་དང་༑་སྦྱངས་པ་ལས་མི་འགྱུར་བ་དང་༑་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་བ་དང་༑་འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་ལ་རི་མོར་མི་བྱེད་པ་དང་༑་འཇིག་རྟེན་ལས ༼༧༽ འདས་པའི་༑༑་ཆོས་ཚོལ་བ་
ལ་དྲན་མི་ཉམས་པ་དང་༑་རྟོགས་པ་ལདོན་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་དང་༑་བློ་གྲོས་ལ་ལམ་གྱི་རྗེས་སུ་འཐུན་པར་བྱེད་པ་དང་༑་མོས་པ་ལ་གདམས་པ་དང་༑་རཀཡེན་ལ་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་རིག་བ་དང་༑༑་ཁྲེལ་ཡོད་བ་དང་༑་ངོ་ཚ་ཤེས་བའི་རྒྱན་དང་༑

