ཁྱིམ་བདག་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པའི་ཐིབས་པོ་ནི་དེ་དག་ཡིན་ཏེ་༑་ལྟ་བ་ཐམས་ཅད་གཞིག་པའི་ཕྱིར་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་༑༑་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན་༑༑བདག་ཏུ་ལྟ་དང་སེམས་ཅན་ལྟ་༑༑སྲོག་ཏུ་ལྟ་བ་རྣམས་ཀྱི་ཡང་༑༑ལྟ་བ་ཐིབས་པོས་རབ་ཏུ་ཉོགས་༑༑

རྟག་དང་ཆད་པར་ལྟ་བ་དང་༑བྱ་མེད་ལྟ་ལ་གནས་པ་དག་༑ཡང་དག་ལྟ་བར་དགོད་དོ་ཞེས་༑༑དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑

ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཟུག་རྔུ་ཆེན་པོ་བཅུས་བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཟུག་རྔུས་ཟུག་པར་མཐོང་སྟེ་༑༑

བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་སྲེད་པའི་ཟུག་རྔུ་དང་༑

མ་རིག་པའི་ཟུག་རྔུ་དང་༑

འདོད་པའི་ཟུག་རྔུ་དང་༑

འདོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་༑

ཞེ་སྡང་གི་ཟུག་རྔུ་དང་༑

གཏི་མུག་གི་ཟུག་རྔུ་དང་༑

ང་རྒྱལ་གྱི་ཟུག་རྔུ་དང་༑

ལྟ་བའི་ཟུག་རྔུ་དང་༑

འབྱུང་བའི་ཟུག་རྔུ་དང་༑

འཇིག་པའི་ཞུག་རྡུ་དང་བཅུའོ་༑༑

ཁྱིམ་བདག་ཟུག་རྔུ་ཆེན་པོ་བཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ་༑་ཟུག་རྔུ་ཐམས་ཅད་བསལ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དང་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

སྲེད་པའི་ཟུག་རྔུས་ཟུག་པ་རྣམས་༑༑ཐོག་མའི་མཐའ་ནི་མི་ཤེས་ཏེ་༑༑མ་རིག་པ་ཡིས་ལྡོངས་བྱས་ནས་༑༑མུན་པ་ནས་ནི་མུན་པར་འགྲོ་༑༑

སྲེད་པའི་ཟུག་རྔུས་ཟུག་པ་དང་༑འདོད་ཆགས་ཟུག་རྔུས་རྒྱུས་པ་དང་༑ཞེ་སྡང་ཟུག་རྔུས་བརྒྱལ་བས་ན་༑༑ཕུང་པོ་དག་ནི་ལེན་པར་བྱེད་༑༑

གཏི་མུག་གི་ནི་ཟུག་རྔུས་བཀྲིས་༑༑ང་རྒྱལ་དག་གི་ཟུག་རྔུས་སྙེམས་༑༑འབྱུང་བ་དང་ནི་འཇིག་པ་ན་༑༑ལྟ་བའི་ཟུག་རྔུས་མི་འཕྲོད་འགྱུར་༑༑

བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན་༑༑ཕན་ཚུན་ཚིག་གི་མཚོན་ཆ་ཡིས་༑༑འདི་ནི་བརྫུན་གྱིས་འདི་བདེན་ཞེས་༑༑ཕན་ཚུན་དུ་ནི་རཏསོད་པར་བྱེད་༑༑

ཟུག་རྔུས་ཟུག་པའི་སེམས་ཅན་གྱི་༑༑སྐྱབས་དང་དཔུང་གཉེན་འགྱུར་བ་ཡི་༑༑ཟུག་རྔུ་འབྱིན་པ་དེ་བཞིན་གཤེགས་༑༑འཇིག་རྟེན་འདིར་ནི་འབྱུང་བར་འགྱུར་༑༑

གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་༑་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དག་གིས་རྩ་བའི་གནས་ལ་རབ་ཏུ་གནས་པར་མཐོང་སྟེ་༑

བཅུ་གང་ཞེ་ན་༑

འདི་ལྟ་སྟེ་༑་སྲེད་པ་ལ་བརྟེན་ནས་ཀུན་ཏུ་འཚོལ་བ་དང་༑

ཀུན་ཏུ་ཚོལ་བ་ལ་བརྟེན་ནས་རྙེད་པ་དང་༑

རྙེད་པ་ལ་བརྟེན་ནས་ང་ཡིར་འཛིན་པ་དང་༑

ང་ཡིར་འཛིན་པ་ལ་བརྟེན་ནས་རྣམ་པར་ངེས་པ་དང་༑

རྣམ་པར་གདོན་མི་ཟ་བ་ལ་བརྟེན་ནས་འདུན་པའི་འདོད་ཆགས་དང་༑

འདུན་པའི་འདོད་ཆགས་ལ་བརྟེན་ནས་ལྷག་པར་ཆགས་པ་དང་༑

ལྷག་པར་ཆགས་པ་ལ་བརྟེན་ནས་སེར་སྣ་དང་༑

སེར་སྣ་ལ་བརྟེན་ནས་ཡོངས་སུ་འཛིན་པ་དང་༑

ཡོངས་སུ་འཛིན་པ་ལ་བརྟེན་ནས་ཡོངས་སུ་སྲུང་བ་དང་༑

ཡོངས་སུ་སྲུང་བ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་བ་སྟེ་༑

ཡོངས་སུ་སྲུང་བའི་གཞི་ལས་དབྱིག་པ་ཐོགས་པ་དང་༑་མཚོན་ཆ་ཐོགས་པ་དང་༑

འཐབ་པ་དང་༑་མཚང་འདྲུ་བ་དང་༑་འགྱེད་པ་དང་༑་རྩེད་པ་རྣམས་འབྱུང་ངོ་༑༑

དེའི་ཕྱིར་ཕྲ་མ་ལ་སོགས་པ

སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ

ཁྱིམ་བདག་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་འཇིག་རྟེན་གནས་པ་རབ་ཏུ་གནས་པར་མཐོང་ནས

རྩ་བ་མེད་པ་གནས་མེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་༑༑

ཞེས་དང་བས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑

འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་༑་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ་༑༑

སྲེད་པས་མིད་པའི་སེམས་ཅན་རྣམས་༑༑་འདི་ནས་འདི་ནི་ཀུན་ཏུ་ཚོལ་༑༑་རྙེད་པ་རྙེད་ནས་ང་ཡིར་འཛིན་༑༑་དེ་ལས་རྣམ་པར་ངཨེས་པར་འགྱུར་༑༑

བྱ་བ་འདི་དག་བྱའོ་ཞེས་༑༑་འདུན་པའི་འདོད་གས་རབ་ཏུ་འཕེལ་༑༑་འདུན་པའི་འདོད་ཆགས་འཕེལ་བས་ན་༑༑་ལྷག་པར་ཆགས་ཕྱིརསེར་སྣ་འགྱུར་༑༑

