སེར་སྣའི་ཉེས་པས་འཇིག་རྟེན་ན་༑༑་ཀུན་ཏུ་འཛིན་པ་སྲ་བར་འགྱུར་༑༑་ཡོངས་སུ་འཛིན་པས་ཀུན་སྲུང་བ་༑༑་རྒྱུན་མི་འཆད་པརའབྱུང་བར་འགྱུར་༑༑

བྱིས་པ་ཀུན་ཏུ་བསྲུང་བའི་ཕྱིར་༑༑་དབྱིག་པ་དང་ནི་མཚོན་འདེབས་ཤིང་༑༑་སྡིག་པ་ཐམས་ཅད་བྱེད་པས་ན་༑༑་དེ་ལས་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར་༑༑

སྲེད་པའི་གཞི་ལས་སྡུག་བསྔལ་ཀུན་༑༑་ཤིན་ཏུ་འབྱུང་བར་མཐོང་བས་ན་༑༑་རྩ་བ་མེད་ཅིང་གནས་མེད་པའི་༑༑་བྱང་ཆུབ་དམ་པ་རྟོགས་པར་འདོད་༑༑

གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུས་ལོག་པ་ཉིད་དུ་ངེས་པར་མཐོང་སྟེ་༑

བཅུ་གང་ཞེ་ན་༑

འདི་ལྟ་སྟེ་༑་ལོག་པའི་ལྟ་བ་དང་༑

ལོག་པའི་རྟོག་པ་དང་༑

ལོག་པའི་ངག་དང་༑

ལོག་པའི་ལས་ཀྱི་མཐའ་དང་༑

ལོག་པའི་འཚོ་བ་དང་༑

ལོག་པའི་རྩོལ་པ་དང་༑

ལོག་པའི་དྲན་པ་དང་༑

ལོག་པའི ༼༢༽ ཏིང་ངེ་འཛིན་དང་༑

ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་༑

ལོག་པའི་ཤེས་པ་དང་བཅུ་སྟེ་༑

ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་ལོག་པར་ངེས་པར་མཐོང་ནས་༑

ལོག་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དང་པས

ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

གང་དག་ལོག་པའི་ལྟ་ཆགས་དང་༑་ལོག་པར་རྟོག་པའི་སྤྱོད ༼༤༽ ཡུལ་དང་༑་ལོག་པའི་ཚིག་ཏུ་སྨྲ་བ་དང་༑་ལོག་པའི་ལས་མཐའ་སྤྱོད་པ་དང་༑༑

ལོག་པའི་འཚོ་དང་ལོག་པའི་རྩོལ་༑༑་ལོག་པའི་དྲན་དང་མཉམ་པར་འཇོག་༑་ལོག་པའི་རྣམ་མགྲོལ་རྫོགས་པ་དང་༑༑་ལོག་པའི་ཤེས་ལ་གཞོལ་བ་ཡི་༑༑

ལོག་པར་རེངས་པའི་ཕུང་པོ་ནི་༑༑་བྱིས་པ་དེ ༼༥༽ ལ་གནས་པ་དག་༑༑་ཡང་དག་ཉིད་ལ་དགོད་དོ་ཞེས་༑༑་དེ་ཕྱིར་ང་ནི་རབ་ཏཨུ་བྱུང་༑༑

གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལམ་ངན་པར་ཞུགས་ཤིང་༑་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིསཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ་༑་ངན་སོང་དུ་འབབ་པ་༑་ངན་སོང་དུ་བབ་པར་མཐོང་སྟེ་༑

བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑

སྲོག་གཅོད་པ་དང་༑

མ་བྱིན་པར་ལེན་པ་དང་༑

འདོད་པ་ལ་ལོག་པར་ཉེམ་པ་དང་༑

བརྫུན་དུ་སྨྲ་བ་དང་༑

ཕྲ་མ་ཟེར་བ་དང་༑

ངག་རྩུབ་པོ་དང་༑

ཚིག་ཀྱལ་པ་དང་༑

བརྣབ་སེམས་དང་༑

གནོད་སེམས་དང་༑

ལོག་པར་ལྟ་བ ༼༧༽ དང་བཅུ་སྟེ་༑༑

ཁྱིམ་བདག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་འཇིག་རྟེན་གནས་པ་འདི་ལ་མངན་པར་ཞུགས་ཤིང་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ་༑་ངན་སོང་དུ་འབབ་པ་༑་ངན་སོང་དུ་བབ་པར་མཐོང་ནས

ངན་སོང་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པཨར་འཚང་རྒྱ་བར་བྱའོ་ཞེས

དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

སྲོག་གཅོད་པ་ཡི་སེམས་ཅན་དང་༑༑་གཞན་གྱི་ནོར་ལ་འཕྲོག་པ་དང་༑༑་འདོད་ལ་ལོག་པར་ཉེམ་པ་དག་༑༑་སེམས་ཅན་དམྱལ་བར་མྱུར་དུ་འགྲོ་༑༑

དབྱེན་བྱེད་པ་དང་ཚིག་རྩུབ་དང་༑༑་བརྫུན་དུ་སྨྲ་ཞིང་མི་སྡོམ་པ་༑༑བྱིས་པ་ཀྱལ་པ་སྨྲ་བ་རྣམས་༑༑་སོ་སོ་སྐྱེ་བོ་སལུ་བས་བཅིངས་༑༑

གཞན་གྱི་སྤྱོད་ལ་བརྣབ་སེམས་དང་༑༑་གནོད་སེམས་དག་ནི་མང་བ་དང་༑༑མི་མང་ལྟ་བ་ལོག་ཞུགས་པ་༑༑་ངན་འགྲོ་དག་ཏུ་འགརཨོ་བར་འགྱུར་༑༑

ལུས་ཀྱིས་སྡིག་པ་རྣམ་གསུམ་དང་༑་ངག་གིས་སྡིག་པ་རྣམ་བཞི་དང་༑༑ཡིད་ཀྱིས་སྡིག་པ་རྣམས་གསུམ་ནི་༑༑་སྡིག་བྱེད་པ་དག་རབ་ཏུ་བྱེད་༑༑

སྡིག་པའི་ལས་རྣམས་བྱས་པས་ན་༑༑་དེ་ཕྱིར་ངན་འགྲོར་འགྲོ་བར་འགྱུར་༑༑ཅི་ནས་ངན་འགྲོར་མི་གཏང་བར་༑༑་བསྐྱབ་པའི་ཕཡཨིར་ནི་རབ་ཏུ་བྱུང་༑༑

གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་དག་གིས་ཉོན་མོངས་པ་དང་༑་ཉེ་བའི་ནཡོན་མོངས་པ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པའི་དྲི་མ་དང་ལྡན་པར་མཐོང་སྟེ་༑

བཅུ་གང་ཞེ་ན་༑

འདི་ལྟ་སྟེ་༑་སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑

འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑

གནོད་སེམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑

ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑

ཉེང་བའི ༼༦༽ དྲི་མ་ཀུན་ནས་ཉོན་མོགས་should be mongs་པ་དང་༑

