༑་བམ་པོ་བཅུ་དྲུག་པ་༑༑་དེ་ལ་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྤྱོད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གི་ཕ་རོལ་ཏུ་ཕྱིན་བ་གང་ཞེ་ན་༑

ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་རྣམས་ལས་དབེན་པ་༑༑་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ་༑༑་རྟོག་པཨ་དང་བཅས་པ་༑་དཔྱོད་བ་དང་བཅས་པ་༑༑་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་༑་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑

ཤཱ་རིའི་བུ་གཞན་ཡང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྟོག་པ་དང་དཔྱོད་པ་ཉེ་བར་ཞི་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ་༑༑་སེམས་ཀཡི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ་༑༑་དཔྱོད་པ་མེད་པ་༑༑་ཏིང་ངེ ༼༢༽ འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅནབསམ་གཏན་གཉིས་པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑

ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤཨེས་བཞིན་ཅན་ཡིན་ཏེ་༑༑་བདེ་བ་ལུས་ཀྱིས་མྱོང་བ་༑༑་འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་༑༑་བདེ་བ་ལ་གནས་པཨ་༑༑་བཏང་སྙོམས་པའོ་༑༑་ཞེས་བརྗོད་པ་སྟེ་༑༑་དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་པ་རྫོགས་པར
་བྱས་ཏེ་གནས་སོ་༑༑

ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་ཡང་སྤངས་ཏེ་༑༑་སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས་དེ་བ་ཡང་མ་ཡིན་༑༑་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་བཏང་སྙོམ་དང་དྲན་པ་ཡོངས་སུ་དག་པཨའི་བསམ་གཏན་བཞི་བ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑

དེ་དེ་ལྟར་སེམས་མཉམ་པར་བཞག་པ་ཡོངས་སུ་དག་པ་༑༑་ཡོངས་སུ་བྱང་བ་༑༑་ཉོན་མོངས་པ་མེད་པ་༑༑་ཉེ་བའི་ཉོན་མོངས་པདང་བྲལ་བར་གྱུར་ནས་ཏིང་ངེ་འཛིན་ཀྱང་མི་གཏོང་ལ་༑༑་བསམ་གཏན་གྱི་ལས་ཀྱང་བྱེད་དོ་༑༑

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་གྱི་ལས་གང་ཞེ་ན་༑་གང་མངོན་པར་ཤེས་པ་དང་༑་ཡེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགསཔར་བྱེད་པའོ་༑

