དགེ་སྦྱོང་གཽ་ཏམ་ཤཱཀྱའི་རིགས་ལས་མངོན་པར་བྱུང་ནས་༑་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆཨེན་པོ་དང་ཐབས་ཅིག་ཏུ་ཡུལ་མགདྷའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བྱོན་ནས་དེརྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་བཞུ
གས་ཏེ་༑འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་དེ་བཟཧིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་འཇིག་རཏཨེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑༑་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལདཨན་འདས་ཡིན་ཏེ་༑དེ་ཆོས་སྟོན་པ་ན
ི་ཚངས་པར་སྤྱོད་པ་༑་ཐོག་མར་དགེ་བ་༑་བར་དུ་དགེ་བ་༑་ཐ་མར་དགེ་བ་༑་དོན་བཟང་པཨོ་༑་༑་ཚིག་འབྲུ་བཟང་པོ་༑༑་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་༑་༑་ཡོངས་སུ་དག་པ་༑་ཡོངས་སུ་བྱང་བ་རབ་ཏུ་སྟོན་ཏོ་ཞེས་དགེ་སྦྱོང་གཽ་ཏ་མ་དེའི་དགེ་བར་གྲགས་པའི་སྒྲ་ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་དེ་ལྟ་བུ་ཡང་མངོན་པར་བྱུང་བ་ཁྱི
མབདག་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཐོས་ནས

དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལྟ་བུ་དག་མཐོང་ན་ལེགས་པར་འགྱུར་གྱིས་བདག་དགེ་སྦྱོང་གཽ་ཏ་མ་དེ་བལྟ་བའི་ཕྱིར་འགྲོའོ་སྙམ་མོ་༑༑སེཨེ་པྲེབི༹ཨོཨུས་རེཅོརདདེ་ནས་ཁྱིམ་བདག་ཙཧོང་དཔོན་བཟང་སྐྱོང་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་
འདས་ལ་བལྟ་བའི་ཕྱིར་རྒྱལ་པོའི་ཁབ་ཀྱིགྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱང་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་༑་ཤམ་ཐབས་མན་བས་༑་ཆོས་གོས་དང་༑་ལྷུང་བཟེད་བསྣམས་ནས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱིས་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ་༑་སྤྱོད་ལམ་མཛེས་པ་དང་༑་མངོན་དུ་གཤེགས་པ་དང་༑་ཕྱིར་ལྡོག་པ་མཛེས་པ་དང་༑་གཟིགས་པས་རྣམ་པར་གཟིགས་པ་མཛེས་པ་དང་༑་སྙ
ང་བ་དང་༑་བསྐུམ་པ་མཛེས་པ་དང་༑་ཆཨོས་གོས་སྣམ་སྦྱར་དང་༑་ན་བཟའ་དང་༑་ལྷུང་བཟེད་བསྣམས་པ་མཛེས་པ་དང་༑་ཀུན་ནས་མཛེས་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་སོཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་དང་༑་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དཨེ་དག་གིས་བཅོམ་ལྡན་འདས་མཛེས་ཤིང་དགའ་བར་འགྱུ
ར་བ་༑་དབང་པོ་ཞི་བ་༑་ཡིད་ཞི་བ་༑་དུལ་བ་དང་༑་ཞི་གནས་དམ་པ་བརཉེས་པ་༑གླང་པོ་ལྟར་དབང་པོ་ཐུལ་བ་༑མཚོ་ལྟར་དང་ཞིང་གསལ་བ་༑་རྙོག་པ་མེད་པ་༑ལྷ་དུ་མས་མཆོད་པ་༑་གནོད་སཔཡཨིན་དུ་མས་མཆོད་པ་༑་མི་དུ་མས་མཆོད་པ་༑གསེར་གྱི་ཁ་དོག་གི་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པཨ་༑་དཔེ་བྱད་བཟང་
པོ་བ་རྒྱད་ཅུས་བརྒྱན་པ་༑མེ་ཏོག་གི་ཆར་ཆེན་པོ་རབ་ཏུ་འབེབས་ཤིང་༑་མེ་ཏོག་གི་ཆུ་པོ་ཆེན་པོ་རབ་ཏཨུ་འབེབས་བཞིན་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པད་མ་འདབ་མ་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་ཡོང་པ་ལ་ཞབས་འདོར་ཞིང་གཤེགས་པ་རགྱང་རིང་པོ་ནས་མཐོང་སྟེ་༑སྤྱོད་ལམ་བརྒྱ་སྟོང་མང་པོས་གཤེགས་པ་རྒྱང་རིང་པོ་ནས་མཐོང་ནས་བ
ཅོམ་ལྡན་འདས་ལ་སཨེམས་དད་པར་གྱུར་ཏོ་༑༑་དེ་དག་སེམས་དད་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་༑ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་བཟང་སྐྱོང་དང་༑༑་ཁྱིམ་བདག་ལྔ་བ
རྒྱ་ཙམ་པོ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑

