རྒ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞོན་པ་འཇོམས་༑༑་གཟུགས་ཀྱང་རྣམ་པར་འཇིག་ཅིང་གཟུགས་ངན་བྱེད་༑༑དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད་༑༑་འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྒོ་མོར་ཁྲིད་༑༑ནད་ནི་སྟོབས་དང་དྲག་ཤུལ་རབ་ཏུ་འཇོམས་༑༑་མཐུ་དང་ཕ་རོལགནོད་པ་ཐམས་ཅད་འཕྲོག་༑༑དབང་པོའི་གྲོང་རྣམས་མཐའ་དག་འཇོམས་པར་བྱེད་༑༑་མ
གོན་མེད་ཤིན་ཏུ་བརྟུལ་བ་ཞན་པར་འགྱུར་༑༑འཆི་བ་སྲིན་མོ་ལྟ་བུར་མི་བཟད་དེ་༑༑་རྟག་ཏུ་སྐྱེ་དགུ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་༑༑སྟོབས་ཀྱིས་རབ་ཏུ་མནན་ནས་འགྲོ་བཨ་ཡི་༑༑་ཕངས་བའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འཐུང་༑༑རྒ་བ་དང་ནི་འཆི་བས་སྐྱོ་གྱུར་ཏེ་༑་འཇིག་རྟེན་དག་ནི་ནད་ཀྱིས་གཙཨེར་རིག་ནས་༑༑མི་རྒ༡་མི་འཆི་ཞ
ི་ཞིང་བདེ་བ་ཡི་༑༑་ཆོས་རྣམས་ཚོལ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑མེ་གསུམ་གྱིས་ནི་འཇིག་རཏཨེན་རབ་ཚིག་པ་༑༑་འགྲོ་བ་དག་ལ་སྐྱབས་གཞན་མ་མཐོང་ནས་༑༑ང་ནི་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་བྱས་ཏེ་༑༑་བདུད་རྩིའཨི་ཆར་ཕབ་མེ་རྣམས་ཞི་བར་བྱ་༑༑སྐྱེ་དགུ་དག་ནི་ལམ་རྣམས་རབ་སྟོང་ཅིང་༑༑་མིག་མེད་ལྡོངས་པ་རྨོངས་པར་གྱུར
་པ་མཐོང་༑༑ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཅིང་༑༑་ལམ་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑སྒྲིབ་པ་དག་གིས་བསྒྲིབས་ཤིནག་ཀུན་བསྒྲིབས་ནས་༑༑་ཐེ་ཚོམ་ཀུན་ནས་ལངས་པའི་སེམས་ཅན་དག་༑ཐེ་ཚོམ་རབ་ཏུ་བསལ་བར་འགྱུར་བ ༼༧༽ དང་༑་ཆོས་རྣམསབསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་༑༑སེམས་ཅན་འདི་དག་ཕན་ཚུན་མི་འཐུན་ཏེ་༑
་གླགས་དང་སྐབས་ཚོལ་གནོད་པའི་ཉེས་པ་ཅན་༑༑འགྲས་པ་དག་གི་སྡུམས་ནི་བྱ་བ་དང་༑༑་འགྲོ་ལ་ཕན་འདོད་ཕྱིར་ནི་ང་རབ་བྱུང་༑༑ཕ་དང་མ་དང་སྡུག་པའི་མཆོག་རྣམས་ལ་ང་རྒྱལ་དབང་གིས་མི་གུས་སེམས་ཅན་དག་༑ང་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་བསྙལ་བའི་ཕྱིར་༑༑་ཁྱིམ་བདག་དེ་ཕྱིརང་ནི་རབ་ཏུ་བྱུང་༑༑ཆགས་པ་ཡིས་ནི་བསྒྲིབས་པའི་ས
ེམས་ཅན་རྣམས་༑༑་རྫས་ཕྱིར་ལྟུང་བར་བྱེད་པ་མཐོང་བ་དང་༑༑ནོརབདུན་རྒྱ་ཆེན་རབ་ཏུ་རྙེད་གྱུར་ཏེ་༑༑་དེས་ནི་སེམས་ཅན་དབུལ་བ་མེད་པར་བྱ་༑༑སེམས་ཅན་འདི་དག་ཕན་ཚུན་གསོད་བྱེད་ཅིང༑༑་ལུས་ནི་གདོན་མི་ཟ་བར་དོར་དགོས་ཀྱང་༑༑བྱིས་པ་དོན་མེད་བདག་ལུས་གསོ་མཐོང་ནས་༑༑་སྲིད་པ་གསུམ་ལས་ང་ནི་རྣམ་པར་ལཨོག་༑༑ཇི
་ལྟར་ཁྱོད་ནི་དོན་མི་ཤེས་པ་བཞིན་༑༑་དེ་འདྲ་བས་ནི་འཇིག་རྟེན་གསུམ་པོ་གང་༑༑འཇིག་རྟེན་དག་ལ་དོན་རྣམས་བསྟན་པཨའི་ཕྱིར་༑༑་ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་༑༑སེམས་ཅན་དམྱལ་བར་ལྟུང་བའི་སེམས་ཅན་དག་༑་མི་བཟད་རྣམ་པ་སྣ་ཙཧོགས་མཐའ་ཡས་ཀྱི་༑༑སྡུག་བསྔལ་དྲག་པོ་བྱང་པར་མཐོང་བས་ན་༑༑་དེ་དག་ཐར་བར་བྱ་ཕ
ྱིར་ང་རབ་བྱུང་༑༑གཅིག་ལ་གཅཨིག་ནི་གནོད་བྱེད་སེམས་ཅན་རྣམས་༑༑་བྱོལ་སོང་འགྲོ་བར་རྣམ་པར་སྤྱོད་མཐོང་ནས་༑༑སྐྱེ་དགུ་མགོན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར་༑༑་སྙིང་རྗེའི་བསམ་པས་ང་ནི་རབ་ཏུ་བྱུང་༑༑གཤིན་རྗེ་ཡིས་ནི་གཙེས་པའི་སེམས་ཅན་རྣམས་༑༑་བཀྲེས་སྐོམ་མི་བཟང་སྡུག་བསྔལ་གཟིར་མཐོང་སྟེ་༑བྱང་ཆུབ་དམ་
པ་ཐོབ་ནས་དེ་དག་ལ་༑༑་བདུད་རྩིའི་རོ་མཆོག་ཁ་ཟས་སྦྱིན་པར་བྱ་༑༑མི་ཡི་ཀུན་ཏཨུ་ཚོལ་བའི་སྡུག་བསྔལ་དང་༑་ལྷ་རྣམས་འཆི་འཕོ་སྡུག་བསྔལ་རིག་ནས་ནི་༑༑འཇིག་རྟེན་གསུམ་ཀུན་སྡུག་བསྔལ་སྡུག་བསྔལ་གྱིས་༑༑་ཉེན་པར་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་༑༑ཁྲེལ་བ་དང་ནི་ངོ་ཚ་མེད་པ་དང་༑༑་འདོད་པས་རབ་ཏུ་བརྒྱལ་བའི་སཨེ
མས་ཅན་རྣམས་༑༑མ་དང་སྲིད་མོ་བླ་མའི་ཆུང་མ་ལ་༑༑་ཉལ་བ་ཁྱི་དང་ཕག་རྣམས་ཇི་བཞིན་ནོ་༑༑འདོད་པའི་དགའ་བ་ཡིསནི་འདི་དག་མིད་༑༑་སེམས་ཅན་བུད་མེད་དབང་སོང་འདི་མཐོང་ནས་༑༑ཚོང་དཔོན་བུད་མེད་དག་ནི་མི་འདོད་པས་༑༑་ཁྱིམ་ཡང་སྤངས་ནས་ང་ནི་རབ་ཏུ་བྱུང་༑༑བྱིས་པ་རྣམས་ནི་འདོད་པའི་དགའ་ལ་གནས་༑༑་ཐམས་ཅད་སྡིག་
པ་རྩོད་པའི་དབང་དུ་སོང་༑༑བདཨུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བྱས་ཏེ་༑༑་བྱང་ཆུབ་རིམ་པར་འཚང་རྒྱར་ང་རབ་བྱུང་༑༑ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེས་པ་སྟོང་༑༑་འདི་འདྲ་བ་ཡི་གནོད་པ་འདི་མཐོང་ནས་༑༑ས་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས་ནི་༑༑་སྐྱེ་བ་ཟད་པར་བྱ་ཕཡཨིར་ང་རབ་བྱུང་༑༑

དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཀྱེ་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ་༑་དེ་དག་གིས་སངས་རྒྱས་སོ་སངས་རྒྱས་སོ་སྙམ་དུ་རིག་ནས་སྒྲ་སྐད་མགྲིན་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ་༑༑

ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པོ་དག་༑་རྒ་བས་འཇིགས་སྐྲག་རྒྱལ་བའི་དྲུང་དུ་མཆིས་༑༑འདི་ལ་ཆོས་མཆོག་དམ་པ་རགཡཨ་ཆེ་བ་༑༑་རྒ་ཤིས་མཐའ་འབྱིན་རབ་ཏུ་བཤད་དུ་གསོལ་༑༑སྲིད་པའི་འགྲོ་བ་ཡོངས་དག་བསམ་པ་དག་༑༑་བཅོམ་ལྡན་སྲིད་བྲལ་འཇིགས་ལས་རྣམ་པར་གྲོལ་༑༑འབྱུང་བ་འཇིག་པར་མཛད་པ་སྐྱབས་མཛོད་དེ་༑་སྲིད་པའི་ཁ
ྱིམ་ཞུགས་འགྲོ་བ་ཐར་བར་མཛོད་༑༑དཔཨའ་བོ་འདོད་ཆགས་བྲལ་ཞིང་རྣམ་པར་གྲོལ་༑༑་རྡུལ་བྲལ་དྲིམ་མི་མངའ་རྣམ་དག་སེམས་༑༑འདུལ་ལ་མཁས་པ་ཁ་ལོ་སྒྱུར་བའི་མཆོག་༑་བདུད་རྩི་དམ་པ་ཆོས་ཀྱི་རྒྱུན་ཕྱེ་ཤིག་༑སྐྱེས་བུ་དམ་པ་གཟུགས་རབ་མཆོག་འཛིན་པ་༑་ཁྱོད་འདྲ་ས་དང་ལྷ་ཡུལགང་ནའང་མེད་༑༑མི་མཉམ་མཉམ་པ་ངམ་པ་འཇིག་ར
ྟེན་གཙོ་༑༑་བདེ་བར་གཤེགས་པ་རབ་མཆོག་ཆོས་གསུངས་ཤིག་༑དྲི་གསུམ་དརཨི་མ་སྤངས་ཤིང་སྐྱོན་མི་མངའ་༑༑་མུན་པ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན་༑༑་མུན་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་བསལ་༑༑རྡུལ་མི་མངའ་བ་མཚུངས་མེད་ཆོས་རྣམས་གསུངས་༑༑འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་༑༑་སྲིད་པའི་མཚོར་ལྷུང་སྐྱབས་མེད་
ཐམས་ཅད་ལ་༑༑ཐུགས་རྗེ་བརྩེ་བ་བསྐྱེད་དེ་བྱམས་པའི་ཐུགས་༑༑་རྒྱལ་བ་མྱུར་དྲོངས་ཕ་རོལ་དགོད་པར་མཛོད་༑༑ང་རྒྱལ་གཏི་མུག་རྒྱ་གས་པས་རྒལ་དཀའ་ཞིང་༑༑་ནད་དད་རྩོད་མང་དབའ་ཀློང་སྲིད་པའི་ཆུར་༑༑འགྲོ་བ་ལྷུང་ནས་ཀྱེརབ་སྐྱབས་མེད་ལ་༑༑་ཐུགས་བརྩེ་སྐྱེད་ལ་སྲིད་པའི་རྒྱུན་ལས་སྒྲོལ་༑༑གསེར་གྱི་རི་ལྟར་རྣམ
་པར་དག་པའི་སྐུ་༑༑་གཟི་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག་༑༑འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ་༑༑་ཆོས་མཆོག་བརྗོད་པ་མཛེས་པ་རབ་ཏུ་གསུངས་༑༑ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག་༑༑་རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག་༑༑མ་བྱ་བྱེད་དང་ཚོར་བཨ་པོ་དང་བྲལ་༑༑་གཞན་ལས་མ་གསན་རྣམ་དག་ཐམས་ཅད་གཟིགས་༑༑སྤྱད་
པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ་༑༑་རང་བྱུང་སཏཨོབས་བཅུ་མངའ་ཞིང་འཇིགས་མེད་པ་༑༑མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའ་མཚུངས་པའི་ཐུགས་༑༑་རབ་སྦྱིན་དགེ་སྦྱོང་མཆོག་གི་ཆོསབཤད་གསོལ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་ད་དགོངས་ཏེ་༑་ཨེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས་ཅི་ནས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཏཧར་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བུར་ངས་ཆོས་བསྟན་ཏོ་༑༑་སྙམ་དུ་དགོངས་སོ་༑༑དེ་ནས་བཅོམ་ལ
ྡན་འདས་དེའི་ཚེ་སྟེང་གི་བར་སནཨང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ་༑༑དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་ལྷག་པར་དགའ་བདང་༑་དད་པ་དང་༑་རི་མོ་དང་༑་གུས་པ་ཉེ་བར་གཞོག་གོ་༑༑

༑་བམ་པོ་བཅུ་དྲུག་པ་༑༑་དེ་ལ་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྤྱོད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གི་ཕ་རོལ་ཏུ་ཕྱིན་བ་གང་ཞེ་ན་༑

ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་རྣམས་ལས་དབེན་པ་༑༑་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ་༑༑་རྟོག་པཨ་དང་བཅས་པ་༑་དཔྱོད་བ་དང་བཅས་པ་༑༑་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་༑་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑

ཤཱ་རིའི་བུ་གཞན་ཡང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྟོག་པ་དང་དཔྱོད་པ་ཉེ་བར་ཞི་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ་༑༑་སེམས་ཀཡི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ་༑༑་དཔྱོད་པ་མེད་པ་༑༑་ཏིང་ངེ ༼༢༽ འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅནབསམ་གཏན་གཉིས་པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑

ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤཨེས་བཞིན་ཅན་ཡིན་ཏེ་༑༑་བདེ་བ་ལུས་ཀྱིས་མྱོང་བ་༑༑་འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་༑༑་བདེ་བ་ལ་གནས་པཨ་༑༑་བཏང་སྙོམས་པའོ་༑༑་ཞེས་བརྗོད་པ་སྟེ་༑༑་དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་པ་རྫོགས་པར
་བྱས་ཏེ་གནས་སོ་༑༑

ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་ཡང་སྤངས་ཏེ་༑༑་སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས་དེ་བ་ཡང་མ་ཡིན་༑༑་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་བཏང་སྙོམ་དང་དྲན་པ་ཡོངས་སུ་དག་པཨའི་བསམ་གཏན་བཞི་བ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་༑༑

དེ་དེ་ལྟར་སེམས་མཉམ་པར་བཞག་པ་ཡོངས་སུ་དག་པ་༑༑་ཡོངས་སུ་བྱང་བ་༑༑་ཉོན་མོངས་པ་མེད་པ་༑༑་ཉེ་བའི་ཉོན་མོངས་པདང་བྲལ་བར་གྱུར་ནས་ཏིང་ངེ་འཛིན་ཀྱང་མི་གཏོང་ལ་༑༑་བསམ་གཏན་གྱི་ལས་ཀྱང་བྱེད་དོ་༑༑

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་གྱི་ལས་གང་ཞེ་ན་༑་གང་མངོན་པར་ཤེས་པ་དང་༑་ཡེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགསཔར་བྱེད་པའོ་༑

༼༦༽ བམ་པོ་བཅྭ་བརྒྱད་པ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས་པ་གང་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིརྟོན་པ་འདི་བཞི་སྟེ་༑༑

བཞི་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་དོན་ལ་ཏོན་གྱི་ཚིག་འབྲུལ་མ་ཡིན་པ་དང་༑་ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་པར་ཤེས་པ་ལ་མཡིན་པ་དང་༑་ངེས་པའི་དོན་གྱི ༼༧༽ མདོ་སྡེ་རྣམས་ལ་རྟོན་གྱི་དྲང་བའི་དོན་རྣམས་ལ་མ་ཡིན་པ་དང་༑་ཆོས་ཉིད་ལ་རྟོན་གྱི་གང་ཟག་ལམ་ཡིན་པའོ་༑༑

དེ་ལ་དོན་གང་༑༑་ཚིག་འབྲུ་ནི་གང་ཞེ་ན་༑༑་ཚིག་འབྲུ་ཞེས་བྱས་བ་ནི་འགང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་བྱ་བ་ལ་འཇུག་པའཨོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་གང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྟོགས་པའོ་༑༑

༼༡༧༡ཨ༡༽ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་དུལ་བ་དང་༑་ཞི་གནས་དང་༑་སར་པ་མ་ཡིན་པ་དང་༑་རྙིང་པ་མ་ཡིན་པར་ཤེས་པའོ་༑༑

ཚིགས་འབྲུ་ཞེས་བྱ་བ་ནི་འཁོར་བ་ཡོངས་སུ་བཤད་པ་སྒྲོགས་པའོ་༑༑་དོན ༼༢༽ ཞེ་བྱ་བ་ནི་མི་དམིགས་པ་ལ་རྟོག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་ཡོངས་སུ་སྒྲོག་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ཆོས་རང་བཞིན་གྱིས་ཡཨོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ་རྣམ་པར་མི་རྟོག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བ་བ་ནི་ཐེག་པ་ཇི་ལྟར་རྣམ་པར་གཞག་པ ༼༣༽ བཞིན་དུ་འཆད་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ཆོས་ཚུལ་གཅིག་ལར་རྟོགས་པར་ཤེས་པའོ་༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་མི་གཏོང་བར་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ལུས་དང་༑་ངག་དང་༑་ཡིད་སྡོམ་ཞིང ༼༤༽ བསླབ་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཡང་དཨག་པར་ལེན་པར་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་ལུས་དང་༑་ངག་དང་༑་ཡིད་མི་དམིགས་ཤིང་མངོན་པར་འདུ་མི་བྱེད་པ་ཡོངསསུ་དག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གནོད་སེམས་ཀྱི་ཐ་བ་དང་༑་ཁྲོ་བ་དང་༑་ང་རྒྱལ་དང་༑་རྒྱགས ༼༥༽ པ་དང་༑་དྲེགས་པ་འཇོམསཤིང་བཟོད་པ་དང་༑་དེས་པ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་ལ་བརྩོན་འགྲུས་རྩོམ་པ་ཐམས་ཅད་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མི་ལེན་མི་གཏོང་བ་ལ་གནས་པའི་བརྩོན་འགྲུས་སོ་༑༑

༼༦༽ ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་བ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར་འཇུག་པ་བསྟན་པའཨོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཤེས་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཐོས་པ་ཐམས་ཅད་འཛིན་པ་ཤེས་རབ་ཀྱི་རྩ་བའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་བརྗོད་དུ་མེད་པའི ༼༧༽ དཨོན་དོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་འདུན་གྱི་ཆོས་རྣམས་རབ་ཏུ་བསྟན་པའོ་༑༑་དོན་ཞཨེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་ཆོས་རྣམས་ནན་ཏན་དུ་བྱེད་པའི་འབྲས་བུ་མངོན་སུམདུ་བྱེད་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་༑ ༼༡༧༡བ༡༽ ཀུན་འབྱུང་བ་དང་༑་ལམ་རབ་ཏུ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་འགོག་པ་མངོན་སུམ་དུ་བྱེད་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་མ་རིག་པ་ལ་སོགས་ཏེ་༑༑་རྒ་ཤིའི་བར་དུ་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་མ་རིག་པ་འགོག་པ་ནསརྒ་ཤིའི་བར་དུ་འགོག་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཞི ༼༢༽ གནས་དང་༑་ལྷག་མཐོང་གི་ཚོགས་བསྟན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་རིག་པ་དང་རྣམ་པརགྲོལ་བ་ཤེས་བའོ་༑༑

ཚིག་འབྲུ་ཤེས་བྱ་བ་ནི་གང་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་༑་ཆ་མཉམ་པར་སྤྱོད་པ་རྣམས་ལ་ཆོས་བསཏཨན་པའོ་༑༑་དོན་ཞས་བྱ་བ་ནི་སེམས་ཀྱི་རྣམ་པར ༼༣༽ གྲོལ་བ་མི་འཁྲུགས་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྒྲིབ་པར་བྱེད་པའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་སྟོན་པའོ་༑༑་དོན་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས ༼༥༽ རྣམ་པར་ཐར་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་བསྔགས་བ་མཐའ་མེད་པ་ཡང་དག་པར་རབ་ཏུ ༼༤༽ བསྟན་པའོ་༑༑་དོན་ཟཧེས་བྱ་བ་ནི་གང་ཆོས་འདོད་ཆགས་མེད་པ་དང་༑་འདུས་མ་བྱས་པའི་དགེ་འདུན་གྱི་ཡོན་ཏན་སྒྲུབ་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་སེམས་དཔའི་ཐོག་མ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་བསླབ་པ་དཨང་༑་ཡོན་ཏན་རྩོམ་པ་བསྟན་པའོ་༑༑ ༼༥༽ དོན་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡཨེ་ཤེས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའོ་༑༑་མདོར་ན་ནོར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་
ཁྲི་བཞི་སྟོང་གི་བར་དུ་བསྟན་པ་དཨེ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ་༑༑་སྒྲ་དང་ཡི་གེ་དང་༑་ཚིག་འབྲུ་ཐམས་ཅད་བརྗོད་དུ་མེད ༼༦༽ པའི་དོན་ནི་དོན་ཏོ་༑༑

དེ་ལ་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་གང་ཞེ་ན་༑༑་གང་ཚིག་འབྲུ་བཤད་པ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱ་ཆེར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་༑༑་འདི་དག་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་དག་གོ་༑་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་གང་ཞེ་ན་༑༑་དོན་གང་བཤད་པ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱ་ཆེར་ཁོང ༼༧༽ དུ་ཆུད་པར་བྱ་སྟེ་༑༑་དེ་དག་ནི་ངེ
ས་པའི་དོན་གྱི་མདོ་སྡེ་དག་གོ་༑

དེ་ཇི་ལྟར་ན་ཆོས་ལ་རྟོན་གྱི་གང་ཟག་ལ་མ་ཡིན་ཞེ་ན་༑༑་གང་དྲང་བའི་དོན་དེ་ནི་གང་ཟག་གི་དོན་ཡིན་པས་དེ་ལ་མི་རཏཨོན་གྱི་༑༑་གང་ངེས་པའི་དོན་དེ་ནི་ཆོས་ཉིད་ཇི་ལྟ་བ་བཞིན་པས་དེ་ལ་རྟོན་པ་སྟེ་༑༑་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི ༼༡༧༢ཨ༡༽རྟོན་པ་བཞིའོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོ
ན་པ་ལ་མཁས་བཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑

དེ་ལ་བྱང་ཆུང་སེམས་དཔའ་རྣམས་ཀྱི་ཚིག་འབྲུ་ལ་མཁས་པ་གང་ཞེ་ན་༑་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གཉིས་ལ་མཁཨས་པ ༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑་ཆོས་གཉིས་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་རྣམ་པར་ཤེས་པ་ལ་མཁས་པ་དང་༑་ཡེ་ཤེས་ལ་མཁས་པ་ཡིན་ནོ་༑༑

དེ་ལ་རྣམ་པར་ཤེས་པ་གང་ཡེ་ཤེས་གང་ཞེ་ན་༑༑་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑༑་རྣམ་པར་ཤེས་པའི་གནསཔ་བཞིའོ་༑༑ ༼༣༽ བཞི་གང་ཞེ་ན་༑་གཟུགས་ལ་ཞུགས་པའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གནས་ཤིང་གནས་པ་དང་༑་ཚོར་བ་ལཞུགས་པ་དང་༑་འདུ་ཤས་ལ་ཞུགས་པ་དང་༑༑་འདུ་བྱེད་ལ་ཞུགས་པའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གནས་ཤིང
་གནས་པ་སྟེ་༑༑དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑

དེ་ལ་ཡེ་ཤེས ༼༤༽ གང་ཞེ་ན་༑་གང་ལེན་པའི་ཕུང་པོ་ལྔ་རྣམས་ལ་གནས་པ་༑༑་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་སུ་ཤེསཔ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑༑

གང་སའི་ཁམས་རྣམ་པར་ཤེས་པ་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑༑་རླུང་གི་ཁམས་རྣམ་པར་ཤེས་བ་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང ༼༥༽ ཡང་ཡེ་ཤེས་ཁམས་བཞི་ལ་མི་གནས་བ་ཆོས་ཀྱི་དབྱིངས་ཐ་མི་དད་པར་ཤེས་པ་དེ་ནི་ཡཨེ་ཤེས་བྱ་བྱའོ་༑༑

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་མིག་གི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམས་ལ་ཤེས་པ་དང་༑་རྣ་བའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་སྒྲ་རྣམས ༼༦༽ དང་༑༑་སྣའི་རྣམ་པར་ཤེས་བས་ཤེས་པར་བྱ་བའི་དྲི་རྣམས་དང་༑་ལྕེའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་རོ་རྣམས་དང་༑༑་ལུས་ཀྱི་རྣམ་པར་ཤེས་པས་ཤེས་པས
་ཤེས་པར་བྱ་བའི་རཨེག་རྣམས་དང་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་བས་ཤེས་པར་བྱ་བའི་ཆོས་རྣམས་ཤེས་པ་དེ་ནི་རྣམ་པར་ཤེས་བ་ཞེས་བྱའོ་༑༑ ༼༧༽ གང་ཡང་ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་ཉེ་བར་ཞི་ཞིང་ཕྱི་རོལ་གྱི་སྐྱེས་མཆེད་རྣམས་ལ་རྒྱུ་བ་མེད་པའི་ཡེ་ཤེས་ལ་རཏཨོན་པས་ཆོས་གང་ཡང་གཞོག་པར་མི་བྱེད་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ
་༑

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་དམིགས་པ་ལས་རྣམ་པར་ཤེས་བ་སྐྱེ་བ་དང་༑་ཡོངས་སུ་རྟོག་པ ༼༡༧༢བ༡༽ ལས་རྣམཔར་ཤེས་པ་སྐྱེ་པ་སྟེ་༑༑་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང་ཡང་མི་འཛིན་པ་༑་མི་སྙེམས་པ་༑༑་མི་དམིགས་པ་༑༑་རྣམ་པར་མི་རིག་པ་༑༑་མི་འཁྲུགས་པ་དེ་ནི་ཡེ་ཤེས་ཤེས་བྱས་བྱའོ་༑

གཞན་ཡང་འདུས་བྱས་སྤྱོད་པའི་ཆོས་རྣམས་ལ་རྣམ་པར་ཤེས་པ་གནས་ཀྱི་༑ ༼༢༽ འདུས་མ་བྱས་ལ་རྣམ་པར་ཤེས་པ་རྒྱུ་བ་མེད་དོ་༑༑་གང་ཡང་འདུས་མ་བྱས་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་སོ་༑༑་གཞན་ཡང་སྐྱེ་བ་དང་༑་འཇིག་པ་ལ་གནས་པ་ནི་རྣམ་པར་ཤེསཔའོ་༑༑་གང་ཡང་མི་སྐྱེ་མི་འགག་མི་གནས་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑

དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་གང་༑ ༼༣༽ དྲང་བའི་དོན་ཀྱི་མདོ་སྡེ་གང་ཞེ་ན་༑་མདོ་སྡེ་གང་དག་ལམ་ལ་འཇུག་པར་བྱེདཔ་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་དག་འབྲས་བུ་ལ་འཇུག་པར་བྱེད་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའཨོ་༑༑་མདོ་སྡེ་གང་དག་ཀུན་རྫོབ་སྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི་དྲང་བ་འདོན་ཅ
ེས་བྱའོ་༑༑ ༼༤༽ མདོ་སྡེ་གང་དག་དོན་དམ་པར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

༑༑་གཞན་ཡང་མདོ་སྡེ་གང་དག་ལས་ཀྱི་བྱ་བ་ལ་འཇུག་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་དག་ལས་དང་ཉོན་མོངས་པ་ཟད་པར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་གཞན་ཡང་མདོ་སྡེ ༼༥༽ གང་དག་ཀུན་ནས་ཉོན་མོངས་པཨ་ཡོངས་སུ་བཤད་པའི་ཕྱིར་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་རྣམ
་པར་བྱང་བ་རྣམ་པར་དག་པའིཕྱིར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་འཁོར་བས་སྐྱོ་བར་བྱེད་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑མདོ་སྡེ་གང་དག་འཁོར ༼༦༽ བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མི་འཇུག་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑

མདོ་དེ་གང་དག་ཡི་གེ་དང་༑་ཚིག་སྣ་ཚོགས་སུ་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་ཟབ་པ་༑༑་བལྟ་དཀའ་བ་༑༑་རྟོགས་པར་དཀའ་བ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག ༼༧༽ ཚིག་འབྲུ་མང་བ་༑༑་སེམས་ཅན་རྣམས་ཀྱིསེམས་རངས་པར་བྱེད་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་དེ་གང་དག་ཚིག་དང་ཚིག་
འབྲུ་ཉུང་ལ་ངེས་པར་རྟོགས་པརབྱེ་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ་༑༑

གཞན་ཡང་མདོ་སྡེ་གང་དག་བདག་དང་༑་སེམས་ཅན་དང་༑་སྲོག་དང་༑་སྐྱེས་བུ་དང་༑ ༼༡༧༣ཨ༡༽གང་ཟག་དང་༑་ཤེད་བུ་དང་༑ཤེད་ལས་སྐྱེད་དང་༑་བྱེད་པ་པོ་དང་༑་ཚོར་བ་པོའི་སྒྲ་སྣ་ཚོགས་བདག་པོ་མེད་པ་༑༑་བདག་པོ་ཡོད་པ་བཞིན་དུ་བསྟན་པཨ་དེ་དག་ནི་དྲང་བའི་དོན་ཏོ་༑༑་མདོ་སྡེ་གང་དག་སྟོང་པ་ཉིད་དང་༑་མཚན་མ་མེད་པ་དང་༑་
སྨོན་པ་མེད་པ་དང་༑ ༼༢༽མི་འབྱུང་བ་དང་༑་མ་སྐྱེས་པ་དང་༑་ཡང་དག་པར་མི་འབྱུང་བ་དང་༑་སེམས་ཅན་མེད་པ་དང་༑༑་གང་ཟག་མེད་པ་དང་༑་དུས་གསུམ་ལས་རྣམ་པར་ཐར་པའི་སྒོ་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑

དེ་ལ་ཆོས་གང་༑་གང་ཟག་གང་ཞེ་ན་༑༑་གང་གང་ཟག་ཏུ་ལྟ་བ་ལ་གནས ༼༣༽ ཏེ་༑་ཆོས་ཁ་ཅིག་ལ་རྩོལ་བ་དེ་དག་ནི་གནག་ཟག་ཅེས་བྱའོ་༑༑་གང་ཟག་ཏུ་ལྟ་བ་རྩོམ་བ་དེའི་གང་ཆོས་གནས་པ་ཆོས་ཀྱི་དབྱིངས་དེ་ནི་ཆོས་ཞེས་བྱའོ་༑༑

གཞན་ཡང་གང་ཟག་ནི་སོ་སོ་སྐྱེ་བོའི་གང་ཟག་དང་༑༑་སོ་སོའི་སྐྱེ་པོ་དགེ་བའི་གང་ཟག་དང་༑་དད་པས་རྗེས་སུ་འབྲང་བཨའི ༼༤༽ གང་ཟག་དང་༑་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་གང་ཟག་དང་༑་བརྒྱད་པའི་གང་ཟག་དང་༑་རྒྱུན་ཏུ་ཞུགས་པའི་གནག་ཟག་དང་༑༑་ལན་ཅིག་ཕྱིར་འོག་བའི་གང་ཟག་དང་༑་ཕྱིར་མི་འོག་བའི་གང་ཟག་དང་༑་དགྲ་བཅོ
མ་པའི་གང་ཟག་དང་༑་རང་སངས་རྒྱས་ཀྱི་གང་ཟག་དང་༑༑་བྱང་ཆུབ་སེམས ༼༥༽ དཔའི་གང་ཟག་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑༑་སྐྱེ་བོམང་པོ་ལ་བདེ་བ་དང་༑་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་༑་ལྷ་དང་༑་མིའི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་༑་ཕན་པ་དང་བདེ་བའི་ཕྱིར་གང་ཟག་གཅིག་འཇིག་རྟེན་དུ་སྐྱེ་བར་འབྱུང་བར་འགྱུར་བ
་འདི་ལྟ་སྟེ་༑༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ ༼༦༽ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ་༑༑གང་ཟག་གི་སྒྲ་དེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ་ཀྱི་གནས་ཀྱིསསེམས་ཅན་རྣམས་གཟུང་བའི་ཕྱིར་བསྟན་པའོ་༑༑་དེ་ལ་གང་མངོན་པར་ཆགས་བ་དེ་དག་ནི་རྟོན་པ་མ་ཡིན་པ་ཞེས་བྱའོ་༑༑་དཨེ་དག་རྟོན་པ་ལ་འགོད་པའི་ཕྱིར ༼༧༽
ཆོས་ཉིད་ལ་རྟོན་པར་བྱའི་གང་ཟག་ལ་མ་ཡིན་ནོ་༑༑་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ་༑༑དེ་ལ་ཆོས་ཉིད་གང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་༑༑་མི་འགྱུར་བ་༑༑་སྒྲོ་མ་བཏགས་པ་༑༑་མི་བྱེད་པ་༑༑་རྣམ་པར་མི་བྱེད་པཨ་༑༑་མི་གནས་པ་༑༑་གནས་མེད་པ་༑༑་རྩ༼ད༔་རྩེ༽ བ་མེད་པ་༑༑་ཐམས་ཅད་དུ་མཉམ་པ་༑ ༼༡༧༣བ༡༽ མཉམ་པ་ལ་མཉམ་པ་༑༑་
མི་མཉམ་པ་ལ་མཉམ་པ་༑་མཉམ་པ་དང་མི་མཉམ་པ་ལ་མཉམ་པ་༑༑་རྣམ་པར་མི་རྟོག་པ་༑༑་མི་རྩོམ་པ་༑༑་ངེས་པར་གྱུར་པ་༑༑་ཐོབ་པ་༑༑་ཆོས་ཐམས་ཅད་ལ་ཤིན་ཏུ་ངོ་བོ་ཉིད་མེད་པའི་མཚན་ཉིད་དེ་ནི་ཆོས་ཉིད་ཅེས་བྱ་སྟེ་༑༑གང་དག་ཆོས་ཉིདདེ་ལ་རྟོན་པར་བྱེད་བ ༼༢༽ དེ་དག་ནི་ཁམས་གང་ལ་ཡང་རྟོན་པར་མི་བྱེད་དེ་༑༑་དེ་བས་ན་ཆོ
ས་ཀྱི་ཚུལ་གྱི་སྒོ་ལ་འཇུགཔ་འདིས་ཆོས་ཐམས་ཅད་ལ་རྟོན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་ཆོས་ཉིད་ཡིན་ནོ་༑༑་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་རྟོན་པ་བཞི་ཞེས་བྱ་སྟེ་༑༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས ༼༣༽ བའོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སཨེམས་དཔའ་རྟོན་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་ལ་སྤྱོད་དོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་མཁས་པ་གང་ཞེ་ན་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚོགས་ནི་འདི་གཉིས་ཏེ་༑༑་གཉིས་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑༑་བསོད་ནམས་ཀྱི་ཚོགས ༼༤༽ དང་༑༑་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་༑༑་དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཞེ་ན་༑༑་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནཨམས་བྱ་བའི་དངོས་པོ
་དང་༑་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑༑་སྒོམ་པ་ལས་བྱུང་བའི་བསོདནམས་བྱ་བའི་དངོས་པོ་དང་༑༑་བྱམས་བའི་སེམས་ལ་སྙོམས ༼༥༽ པར་འཇུག་པ་དང་༑་སྙིང་རྗེའི་སྦྱོར་བ་དང་༑༑་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྩོམ་པ་དང་༑་བདག་དང་ཕ་རོལ་གྱི་སྡིག་པ་འཆགས་པ་དང་༑་དུས་གསུམ་དུ་གཏོགས་པའི་སེམས་ཅ
ན་ཐམས་ཅད་དང་༑་སློབ་པ་ཐམས་ཅད་དང་༑་མི་སློབ་པ་ཐམས་ཅད་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་དང་༑ ༼༦༽ སེམས་དང་པོ་བསཀཡེད་པ་རྣམས་དང་༑་སྤྱོད་པ་ལ་ཞུགས་པ་རྣམས་དང་༑༑་ཕྱིར་མི་ལྡོག་པ་རྣམས་དང་༑༑་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེ་སུ་ཡི་རང་བ་དང་༑༑་འདས་པ་དང་༑༑་མ་བ
ྱོན་པ་དང་༑༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན༼༧༽ འདས་རྣམས་ཀྱི་དགེ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངཨོས་པོ་དང་༑༑་སངས་རྒྱས་ཐམས་ཅད་དང་༑་འཕགས་པ་ཐམས་ཅད་ལ་ཆོས་གསོལ་བ་འདེབས་པ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའཨི་དངོས་པོ་དང་༑་དགེ་བ་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་ལྡན
་པའི ༼༡༧༤ཨ༡༽བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑་སེམས་ཅན་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་རྣམས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྟོན་པ་དང་༑༑་དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཀྱིས་སྡུད་པ་དང་༑༑་ནད་བ ༼༢༽ རྣམས་ལ་སྨན་སྦྱིན་པཨ་དང་༑་གུས་པར་བསྙེན་བཀ
ུར་བྱེད་པ་དང་༑༑་མཐུ་ཆུང་བ་རྣམས་ལ་བཟོད་ཅིང་དང་དུ་ལེན་པ་དང་༑༑་ལྟུང་བ་རྣམས་མི་འཆབ་པ་དང་༑༑་སྡིག་པ་འཆགས་པ་དང་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པ་དང་༑༑་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ ༼༣༽ བསྙེན་བཀུར་དང་༑་རི་མོ་ཐམས་ཅད་བྱེད་པ་དང་༑༑་སློབ་དཔོན་དག་མཁན་པོ་རྣམས་ལ་སྟོན་པ་བཞིན་དུ་རི་མ
ཨོ་བྱེད་པ་དང་༑་ཆོས་ལ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་བཞིན་དུ་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་དང་༑་ཆོས་སྨྲ་བ་ལ་དགཨའ་ཞིང་དཔག་ཚད་བརྒྱར་ཡང་སོང་སྟེ་༑༑་ཆོས་ཉན་པས་ཆོག་མི ༼༤༽ ཤེས་པ་དང་༑་ཟང་ཟིང་མེད་པ་ཆོས་འཆད་པ་དང༑་པ་དང་མ་ལ་རིམ་གྲོ་བྱེད་པ་དང་༑་བྱས་པ་གཟོ་བ་དང་༑་བྱས་པ་ཤེས་པ་དང་༑༑་འགྱོད་པ་མེད་པ་
དང་༑་བསོད་ནམས་བསགས་པས་ཆོ་ག་མི་ཤེས་པ་དང་༑༑་ལུས་བསྡམས་ཤིང་ཚུལ་འཆོས་བ་མེད་པ་དང་༑་ངག་བསྡམས་པའི ༼༥༽ ངག་ལ་ཚུལ་འཆོས་པ་མེད་པ་དང་༑༑་ཡིད་བསྡམས་པའི་ཡིད་ལ་ཚུལ་འཆོས་པ་མེད་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བཙུགས་པའི་ཕྱིར་ཚངས་བའི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང་༑༑་མཆོད་སྦྱིན་གཏན་པ་མེད་པ་བ
སགས་པས་མཚན་ཡོངས་སུ་རྫོགས་པ་དང་༑༼༦༽ དགེ་བའི་རྩ་བའི་ཚོགས་སྣ་ཚོགས་བསགས་པས་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པ་དང་༑༑་ང་རྒྱལ་མེད་པས་ལུས་བརྒྱན་པ་དང་༑༑་ངག་གི་ཉེས་པ་ཐམས་ཅད་སྤངས་པས་བག་བརྒྱན་པ་དང་༑༑་བློ་ཐོགས་པ་མེད་པས་སེམས་བརྒྱན་པ་དང་༑་མངོན་པར་ཤེས་པ་སྤྲུལ་བས་སངས ༼༧༽ རྒྱས་ཀྱི་ཞིང་གི་རྒྱ
ན་དང་༑༑་ཡེ་ཤེས་ཡོངས་སུ་དག་པས་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱི་རྒྱན་དང་༑་ཕྲ་མ་དང་༑་ཞེ་གཅོད་པ་དང་༑་དབྱེ་བའི་ཚིག་ཡོངས་སུ་སྤངས་པས་འཁོར་མང་པོའི་རྒྱན་དང་༑༑་ཆོས་འདཟིན་པས་འདོད་ཆགས་མེད་པའི་ཆོས་ཀྱི་རྒྱན་དང་༑༑་རབ་ཏུ་དགའ་ནས་ལེགས་སོ་༑༑ ༼༡༧༤བ༡༽ ཞེས་བྱ་བ་བྱིན་ནས་ཆོས་ཀྱི་གཏམམི་འཇིགས་པར་བྱེད་པ་དང་༑༑
་སྒྲིབ་བ་དང་༑༑་ཆོད་པ་རྣམ་པར་སྤངས་ཤིང་གུས་པར་ཆོས་ཉན་པས་འབྲས་བུ་ཡོད་པར་ཆོསའཆད་པ་དང་༑༑་སངས་རྒྱས་རྣམས་ལ་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་ཕུལ་བས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱན་དང་༑་དགེ་བའི་རཙ་བ ༼༢༽ ཐམས་ཅད་སྔོན་དུ་འགྲོ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་དང་༑༑་ལས་དཨང་ཉོན་མོ
ངས་པ་མི་དམིགས་པས་ཚེ་དང་ཤི་འཕོས་ཡོངས་སུ་དག་པ་དང་༑༑་རིན་པོ་ཆེ་ཕངས་པའི་དངོས་པོ་ཐམས་ཅད་ཡོནགས་སུ་གཏོང་བས་ལག༼ད་ལེག྄༽ ན་རིན་པོ་ཆེ་དང་༑་མི་ཟད་པའི ༼༣༽ སྨོན་ལམ་ཐོབ་པས་ལོངས་སྤྱོད་མི་ཟད་པ་དང་༑་ཁྲོ་གཉེར་མེད་པས་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་རྣམས་དང་ཅིང་བཞིན་འཛུམ་པས་གསོང་བོར་སྨྲ་བ་དང་༑་སེམས་ཅན
་ཐམས་ཅད་ལ་འཨོད་ཟེར་སྙོམས་པས་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་ཐོབ་པ་དང་༑་མ་ལོབས་པ་ལ་མི་བརྙས་པས༼q༔་ཟིལ་གྱིས་མི་གནོན་པས༽ འོད་མང ༼༤༽ པོ་མཐོང༼q༔་གཏོང༽ བ་དང་༑༑་ཚུལ་ཁྲིམས་ཀྱི་སོད་ནམས་བསགས་པས་སྐྱེ་བ་ཡོངས་སུ་དག་པ་དང་༑་ལྟུང་བ་ལ་མི་རྩོད་པས་མངལ་ཡོངས་སུ་དག་པ་དང་༑་དགེ་བ་བཅུའི་ལས་ཡོངས་སུ་དག་པས་ལྟ་ད
ང་མི་ར་སྐྱེ་བ་དང་༑་རྗེས་སུ་བསྟན་པ་ཐམས་ཅད་ལ་རབ་ཏུ་རྟོག་པས་གདོན་མི་ཟ་བར ༼༥༽ ནོད་པ་དང་༑་ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པས་ཆོས་ཀྱི་དབང་ཕྱུག་དང་༑་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པས་འཇིག་རྟེན་ཐམས་ཅད་ལ་མངོན་སུམ་པ་དང་༑་ཉི་ཚེ་བའི་སྤྱོད་པ་མི་འདོད་པས་རྒྱ་ཆེན་པོའི་ཆོས་ལ་དད་པ་དང་༑་ཐམས་ད
་མཁྱེན་པའི་སེམས་མི་འདོར ༼༦༽ བས་བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་དནག་༑༑་དད་པ་སྔོན་དུ་འཁོར་བས་ནོར་བདུན་ཡོངས་སུ་རྫོགས་པ་དང་༑་སྔོན་དམ་བཅས་བ་ཉམས་སུ་ལོན་བར་བྱེད་པས་འཇིག་རྟེན་ཐམས་ཅད་མི་སླུ་བ་དང་༑་དགེ་བའི་ཆོས་ཡོངས་སུ་རྫོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད ༼༧༽ ཡོངས་སུ་རྫོགས་པ་སྟེ་༑༑་དེ་
ནི་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་ལ་མཁས་པ་ཞེས་བྱའོ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚཨོགས་ལ་མཁས་པ་གང་ཞེ་ན་༑༑་རྒྱུ་གང་གིས་ཡེ་ཤེས་སྐྱེ་བ་སྟེ་༑༑་དེ་ལྟར་རྒྱུ་དང་རྐྱེན་གང་དང་གང་གིས་ཡེ་ཤེས་རཏོགས་པའོ་༑༑་དེ་ལ་རྒྱུ་གང ༼༡༧༥ཨ༡༽རྐྱེན་གང་ཞེན་༑༑་ཆོས་ཚོལ་བ་ལ་རབ་ཏུ་འདུན་པ་དང་༑
་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་སོང་བཨའི་བཤེས་གཉེན་བརྟེན་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རྟོན་གྱི་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཡེས་ལ་མི་རཏོན་པ་དང་༑༑་དེ་དག་ལ་ང་རྒྱལ་མི་བྱེད་པ་དང་༑་བླ་མ་ལ་དགའ་བ ༼༢༽ དང་སྟོན་པ་ལ་དགའ་བ་དང་༑༑་དེའི་དགེ་བའིབཤེས་གཉེན་དེ་དག་གིས་འདི་ནི་བསམ་པ་དང་ལྡན་པར་ཤེས་ནས་ཡ
ེ་ཤེས་ཀྱི་གཏམ་གང་ཡང་མི་སྟོན་པ་མེད་པ་དང་༑༑་སྣོད་དུ་ཤེས་ནས་བར་ཆད་མེད་པར་སེམས་རྩེ་གཅིག་ཏུ་ཆོས་སྟོན་དང་༑༑་དེས་ཆོས་དེ་ཐོས་ནས་ཆོས་ཀྱི་ཚོགས ༼༣༽ ལ་བརྩོན་པར་བྱེད་དེ་༑༑་གང་ཆོས་ཀྱི་ཚོགས་ལ་བརྩོན་པར་བྱེད་པ་དེ་ཉིད་དེའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་བརྩོན་པ་ཡིན་ནོ་༑༑་དེ་ལ་ཆོས་ཀྱི་ཚོགས་ལ་བརྩོན་པ་ག
ང་ཞེ་ན་༑༑་འདི་ལྟ་སྟེ་དོན་ཉུང་བ་དང་༑་བྱ་བ་ཉུང་བ་དང་༑༑་སྒྲ་ཉུང་བ་དང་༑༑་སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་ཞིང་རྣལ་འབྱོར་ལ་བརྩོན ༼༤༽ པ་དང་༑་འབྲེལ་བའི་དོན་ལ་ཡོངས་སུ་རྟོག་པ་དང་༑་ཕྱིར་ཞིང་ཡོངས་སུ་ཚོལ་བ་དང་༑་སེམས་ལ་རྙོག་པ་མེད་པ་དང་༑་སྒྲིབ་པ་གནོན་པ་དང་༑་ལྟུང་བ་ལས་འབྱུང་བར་ཤེས་པ་དང་༑༑་འགྱོད
་པ་མེད་པ་དང་༑་ཀུན་ནས་ལྡང་བ་མེད་པ་དང་༑་ནན་ཏན་སྙིང་པོར་བྱེད་པ་དང་༑ ༼༥༽ ཆོས་ལ་གཞོལ་བ་དང་༑་ཅཧོས་ལ་འབབ་བ་དང་༑༑་ཆོས་ལ་བབ་པ་དང་༑་ཆོས་ལ་རྟུལ་བ་དང་༑་རྟག་པར་མགོ་དང་༑་གོས་ལ་མེ་འབར་བ་ལྟ་བུ་དང་༑་ཡེ་ཤེས་ཚོལ་བ་དེ་ཉིད་ལ་གནས་པ་དང་༑་མི་ལྷོད་པ་དང་༑་བརྩོན་འགྲུས་མི་གཏོང་བ་དང་༑་ཁྱད་པར་དུ་འགྲ
ོ་བ་དང་༑འདུ་འཛི་ལས ༼༦༽ དབེན་པ་དང་༑་གཅིག་པུར་དགའ་བ་དང་༑༑་དགོན་པ་བདེ་པ་ཡིད་ལ་བྱེད་པ་དང་༑་འཕགས་པའི་རིགས་ལ་དགའ་བ་དང་༑་སྦྱངས་པ་ལས་མི་འགྱུར་བ་དང་༑་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་བ་དང་༑་འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་ལ་རི་མོར་མི་བྱེད་པ་དང་༑་འཇིག་རྟེན་ལས ༼༧༽ འདས་པའི་༑༑་ཆོས་ཚོལ་བ་
ལ་དྲན་མི་ཉམས་པ་དང་༑་རྟོགས་པ་ལདོན་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་དང་༑་བློ་གྲོས་ལ་ལམ་གྱི་རྗེས་སུ་འཐུན་པར་བྱེད་པ་དང་༑་མོས་པ་ལ་གདམས་པ་དང་༑་རཀཡེན་ལ་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་རིག་བ་དང་༑༑་ཁྲེལ་ཡོད་བ་དང་༑་ངོ་ཚ་ཤེས་བའི་རྒྱན་དང་༑

