བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

འཁོར་བའི་སྒྲོམ་དུ་ཆུད་པ་ཡི་༑༑བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན་༑༑སྐྱེ་བས་ཉེ་བར་གཙེ་བ་དང་༑༑ན་དང་རྒ་བས་རབ་ཏུ་གཟིར་༑༑

མྱ་ངན་བྱེད་ཅིང་སྨྲེ་སྔགས་འདོན་༑༑འཆི་བའི་དབང་དུ་སོང་མཐོང་ནས་༑༑སྲིད་པའི་སྒྲོམ་ལས་ཐར་བྱ་ཞེས་༑༑བསྐྱབ་པའཨི་ཕྱིར་ནི་མངོན་པར་བྱུང་༑༑

ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཞེ་སྡང་ཞིང་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུས་གཅིག་ལ་གཅིག་མནར་སེམས་སཨུ་བྱེད་པར་མཐོང་སྟེ་༑༑

བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑

བདག་ཉིད་ལ་གནོད་པ་བྱས་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑

གནོད་པ་བྱེད་དོ་༑༑་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑

གནོད་པ་བྱེད་པར་འགྱུར་རོ་༑༑་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑

བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱས་སོ་༑༑་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑

བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་དོ་༑༑

ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་༑༑

ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་བདག་དང་མི་མཛའ་བའི་དོན་བྱས་སོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑༑

བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑

བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་༑

གནོད་པའི་རབ་ཏུ་སྡང་བ་ཉིད་དང་བཅུའོ་༑༑

ཁྱིམ་བདག་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ་༑༑་ཀུན་ནས་མནར་སེམས་ཐམས་ཅད་སེལ་བ་བླ་ན་མེད་པ་ཡནག་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་༑༑་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

ཀྱེ་མའོ་སེམས་ཅན་ཞེ་སྡང་སྟེ་༑༑གཅིག་ལ་གཅིག་ནི་ཕན་ཚུན་དུ་༑༑ཀུན་ནས་མནར་སེམས་དངོས་པོ་བཅུས་༑༑ཀུན་ལ་ཀུན་ནས་མནར་སཨེམས་གྱུར་༑༑

བདག་དང་བདག་གི་ཉེ་དུ་ལ་༑༑གནོད་པར་བྱས་དང་བྱེད་པ་དང་༑༑གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་༑༑དེ་ཡི་ཀུན་ནས་མནར་སེམས་སྐྱེ་༑༑

གང་རྣམས་བདག་དང་མི་མཛའ་བ་༑༑དེ་དག་གི་ནི་དོན་བྱས་དང་༑༑བྱེད་དོ་བྱེད་པར་འགྱུར་རོ་ཞེས་༑༑དེ་ཡི་ཀུན་ནས་མནར་སེམས་སྐྱེ་༑༑

གནོད་པའི་སྡང་དང་བཅུ་ཡིན་དེ་༑༑གང་གིས་མནར་སེམས་འཕེལ་འགྱུར་བ་༑༑དེ་མཐོང་ཀུན་ནས་མནར་སེམས་རྣམས་༑༑མི་འདོད་པས་ན་རབ་ཏུ་བྱུང་༑༑

ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལྟ་བར་བྱས་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་བཅུས་ལྟ་བར་བྱས་པ་སྣ་ཚོགས་དང༑་ལྟ་བ་ངན་པ ༼༥༽ ཐིབས་པོ་དག་གིས་ནོན་པར་མཐོང་སྟེ་༑༑

བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་བདག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

སེམས་ཅན་དུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

སྲོག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

གང་ཟག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

ཆད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

རྟག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

བྱ་བ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་༑

རྒྱུ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

མི་འཐུན་པའི་རྒྱུར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་༑

ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པའི་ཐིབས་པོ་དང་བཅུའོ་༑༑

