༑་རྒྱལ་བའི་དཔལ་དང་གྲགས་དང་གཟུགས་དག་ནི་༑༑་སྔོན་ཆད་བདག་གིས་ཇི་སྐད་ཐོས་པ་བས་༑༑་དེ་བས་ལྷག་པར་གསེར་གྱི་གཟུགས་བཞིན་དུ་༑༑་མཛེས་དང་ལྡན་པར་ལྷམ་མེར་རབ་ཏུ་གདའ་༑གཟུགས་ནི་ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་ན་སྡུག་༑༑སྐུ་ཡི་ཁ་དོག་གསེརགྱི་མདོག་འདྲ་བས་༑༑སྐར་མང་དག་གི་དབུས་ན་ཟླ་བ་ལྟར་༑༑དགེ་སློང་མང་པོའི་ད
བུས་ན་མཛེས་པར་མཛད་༑༑མི་མཆོག་གི་ནིསྤྱི་བོ་བལྟར་མི་གདའ་༑༑རི་རབ་བཞིན་དུ་མངོན་པར་འཕགས ༼༧༽ པར་གདའ་༑༑གཙུག་གི་སྤྱི་བོ་ལྷ་ཡི་གདུགས་བཞིན་དུ་༑༑ཀུན་ནས་བྱིན་གྱིས་གཞོལ་བར་གྱུར་པ་ལགས་༑༑དབུ་ཡི་སྐྲ་ནི་འཇམ་ཞིང་རབ་མཉེན་ལ་༑༑ཨ་ན་ང་རྙིལ་དང་སྟང་ཟིལ་ཁ་དོག་འདྲ༑༑ཉས་སུ་འཁྱིལ་ལ་ཤིན་ཏུ་འཇམ་པ་སྟེ་༑
༑རྨ་བྱའི་མགྲིན་པ་ཇི་བཞིན་ཉིད་དུ་གདའ་༑༑སྨྲ་བ་མཆོག་གི་དཔྲལ་བ་ཤིན་ཏུ་མཉམ་༑༑ཁྱོད་ཀྱི་སྨིན་ཚུགས་འཇའ་ཁུགས་ལྟ་བུ་སྟེ་༑༑འོད་གསལ་བ་ནི་སྐར་མའི་རྒྱལ་པོ་ལྟར་༑༑རྡུལ་བྲལ་སྨིན་མཚམས་སཔཨུ་ནི་ཤིན་ཏུ་མཛེས་༑༑སྤྱན་བཟང་ཁྱོད་ཀྱི་སྤྱན་ནི་དགར་འགྱུར་བ་༑༑འགྲོ་བ་རྣམས་ལ་མཛེས་ཤིང་མཐོང་ན་དགའ་༑༑བདག་ནཨ
ི་ལྟ་བས་ངོམས་པར་མི་འགྱུར་ཏེ་༑༑མགོན་པོ་རྣམ་དག་སྤྱན་ལ་བདག་ཕྱག་འཚལ་༑༑སྐྱེས་བུ་དམ་པའི་ཤངས་ནི་བྱིན་གྱིས་མནཡམ་༑༑ཇི་ལྟར་གསེར་གྱི་རི་ལྟར་རབ་ཏུ་གདའ་༑༑ཁྱོད་ཀྱི་སྒྲོས་ནི་བིམ་བ་བྱི་རུ་བཞིན་༑༑དག་ཅིང་རྣམ་དག་ནོར་བུ་རིན་ཆེན་འདྲ་༑༑དུལ་ལ་དགྱེས་པའི་ཚེམས་ནི་མཛེས་པ་སྟེ་༑༑སྣང་བར་བྱེད་པ་རབ་ཏུ
་དཀར་བའི་ཚེམས་༑༑པདམའི་རྩ་བ་བ་ཞོ་ཆུསྐྱར་འདྲ་༑༑སྲ་ཞིང་དམ་ལ་ཐགས་བཟངས་ཤིན་ཏུ་དག་༑ཚེམས་དང་ཚེམས་ཀྱི་བར་ནི་ཤིན་ཏུ་འབྱོར་༑༑རྒྱལ་བའི་མཆེ་བཨ་མཛེས་ཤིང་རྡུལ་མི་མངའ་༑༑ངང་པའི་ཁྱུ་ན་ངང་པའི་རྒྱལ་པོ་ནི་༑༑རྣམ་དག་དཀར་ཞིང་རབ་ཏུ་དཀར་བ་བཞིན་༑༑བདེབར་གཤེགས་པའི་ལྗགས་ཀྱིས་ཞལ་ཁེབས་ཏེ་༑༑ཨུད་པ་ལ་དམ
ར་པོ་རྣམ་དག་ཟངས་ཀྱི་མདོག་༑ཉི་མ་འཆར་ཚེ་ནོར་བུ་དག་མདོག་བཞིན་༑༑སྲ་བ་ལ་རིང་ཞིང་སྐྱོན་མེད་ཤིན་ཏུ་ཡངས་༑༑གཽ་ཏ་མའི་སྙན་ནི་རབ་ཏུ་ལེགས་སེང་གེའི་འགྲམ་པ་སེང་གེའི་འཇིགས་མེད་བཞིན་༑༑ཚངས་བཅས་འཇིག་རྟེན་ལྷ་དང་མི་ལ་ཡང་༑༑བདག་གིས་གང་ཡང་མ་ཐོས་མ་མཐོང་ངོ་༑༑བདེ་གཤེགས་མཐུ་ཡཨིས་མགུར་ན་མཐོང་བ་ནི་༑
༑མགུར་གྱི་མིད་པ་གཙང་ལ་འོད་གསལ་ཏེ་༑༑དྲང་པོ་དབུས་སུ་འགྲོ་བ་ཡོན་པོ་གསལ་༑༑རོ་ཡི་རོ་མཆོག་མི་དང་ལྷ་ཡི་ལྷ་༑༑དཔུང་མགོ་རབ་ཏུ་ཟླུམ་ཞིང་ཐལ་གོང་རྒྱས་༑༑བདུན་པོ་མཐོ་བ་འཇིག་རྟེན་ཀུན་ཏུ་གྲགས་༑༑མགོན་པོ་མི་དབང་སྙིང་པོ་དཔལ་གྱིས་ཀྱང་༑༑རི་ཡི་རྩེ་ལ་ཉི་མ་འཆར་བ་བཞིན་༑༑མཐོ་བ་གཉིས་ནི་ཞབས་ཀྱི་མཐི
ལ་ནས་སྐྱེས་༑༑ཕྱག་ལས་གཉིས་སྐྱེས་ཐལ་གོང་གཉིས་སྐྱེས་ཏེ་༑༑མཐོ་བ་གཅིག་ནི་ལྟག་པ་ཉིད་ན་གཅིག་༑དགེ་ཞིང་དག་སྟེ་འོད་གསལ་རབ་ཏུ་རགཡཨས་༑༑བཅོམ་ལྡན་གཽ་ཏ་མ་ཡི་ཕྱག་རིང་བ་༑༑ཇི་ལྟར་གླང་པོའི་རྒྱལ་པོའི་སྣ་བཞིན་ཏེ་༑༑ཕྱག་གཉིས་པོ་ནི་འདུད་པ་མ་བགཡིས་པར་༑༑པུས་མོ་གཉིས་སུ་ཕྱག་གིས་རབ་ཏུ་རེག་༑སྐུ་ཡི་ར
ོ་སྟོད་སེང་གེ་བཞིན་དུ་འཕགས་༑༑སྐུ་ནི་སྲེད་མེད་བུ་ལྟར་རབ་ཏུ་བརྟན་༑༑ཉགྲོདྷ་བཞིན་ཆུ་ཞེང་གབ་པའི་སྐུ་༑༑བཟོད་པའི་སྟོབས་དང་ལྡན་པ་སྟོབས་པོ་ཆེ་༑༑སྐུ་ཡི་སྤུ་རྣམས་ཉས་འཁྱིལ་གྱེན་དུ་ཕྱོགས་༑༑རེ་རེང་སྐྱེས་ཤིང་ཤིན་ཏུ་འཇམ་པ་སྟེ་༑༑ཇི་ལྟར་པད་མ་ཆུ་དང་འདམ་མི་གོས་༑༑དེ་བཞིན་རྡུལ་དང་དུབས་མི་གོས
་སོ་༑རྟ་མཆོག་དུལ་བ་ཡི་ནི་ཇི་ལྟ་བར་༑༑འདོམས་ཀྱི་སྦ་བ་སྤུབས་སུ་ནུབ་ཅེས་གདའ་༑༑བརླ་ནི་རབ་ཟླུམ་སྨྱིག་མའིསྙིང་པོ་བཞིན་༑༑ཁྱོད་ཀྱི་རྗེ་ངར་བྱིན་གྱིས་རིམ་བཞིན་མཆིས་༑༑ཞབས་གོང་དུང་ལྟར་མཐོ་ཞིང་རྟིང་པ་ཆེ་༑༑ཁྱོད་ཀཡི་ཕྱག་དང་ཞབས་ནི་དྲ་བས་འབྲེལ་༑༑སོར་མོ་རིང་ཞིང་སོར་མོ་ཉི་ཤུ་མཉམ་༑༑སེན་མོ་ཟ
ངས་འདྲ་སོར་སེན་མེ་ཏོག་ཅན་༑༑ཀཧྱོད་ཀྱི་ཞབས་མཐིལ་འཁོར་ལོ་རབ་ཀྱིས་མཚན་༑༑རྩིབ་མ་སྟོང་ལྡན་རབ་ཏུ་འོད་གསལ་བ་༑༑ལོང་བུས་ལོང་བུ་འཐབ་པར་མི་འགྱུར་ཞིང་༑༑གོམ་པས་གོམ་པ་ས་ལ་ཡོང་མི་འདོར་༑༑ས་ལ་ཀུན་ཏུ་སོར་བཞིས་མི་རེག་པར་༑༑འཇིག་རྟེན་རྣམས་ཀྱི་གཙོ་བོ་རབ་གཤཨེགས་ཏེ་༑༑ཁྱོད་ནི་གང་དུ་གོམ་པ་བོར་བ་ཡ
ང་༑༑རིན་ཆེན་པད་མ་སྐྱེས་པ་ངོ་མཚར་ཏོ་༑༑རྒོད་པར་མ་གྱུར་དལ་ཞིང་བརྟནཔར་གཤེགས་༑༑སྟག་དང་ལྷ་དབང་འགྲོས་ཀྱིས་གཞན་གནོན་ཅིང་༑༑བག་ཚ་མེད་པར་སྟབས་ནི་བསྒྱིངས་ཏེ་གཤེགས་༑༑དཔའ་བོ་ཁཡོད་ཀྱི་འགྲོས་འདྲ་སུ་ལ་འང་མེད་༑༑མི་མ་ལགས་པ་རྣམས་ཀྱིས་བར་སྣང་ལས་༑༑ལྷ་ཡི་མེ་ཏོག་ཆར་ནི་རབ་འབེབས་ཤིང་༑༑གླུདབྱངས་ས
ྒྲས་ནི་ཁྱོད་ལ་མཆོད་པར་བགྱིད་༑༑ཆོ་འཕྲུལ་འདི་འདྲ་འདི་དག་རྨད་དུ་བྱུང་༑༑ཁྱོད་ཀྱི་གཟུགས་ནི་རྣམ་ཐོས་བུབས་ལྷག་༑་གཟི་བརྗིད་དག་ནི་ཉི་མ་བརྒྱ་བས་འཕགས་༑༑ཚངས་བཅས་ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་ན་༑༑ཁྱོད་འདྲ་འང་མེདན་ལྷག་པ་ག་ལ་མཆིས་༑༑བདག་གིས་ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་མཆོག་མཐོང་ནས་༑༑ཡོན་ཏན་ལྷག་པ་གང་ད
ག་གཟིགས་གྱུར་ན་༑༑དེ་བཞེད་པས་ན་མི་དབང་རབ་བྱུང་སྙམ་༑༑བདག་ནི་དེ་ལ་ཐེ་ཚོམ་འཚལ་བར་གྱུར་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཏཤོང་དཔོན་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀྱེ་མའོ་ཁྱིམ་དག་འཇིག་རྟེན་གནས་པ་འདི་ནི་གཙེ་བ་བཅུས་གཙེས་པཨར་མཐོང་སྟེ་༑བཅུ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་སྐྱེ་བས་གཙེ
་བ་དང་༑

རྒ་བས་གཙེ་བ་དང་༑

ན་བས་གཙེ་བ་དང་༑

འཆི་བས་གཙོ་བ་དང་༑

མྱ་ངན་གྱིས་གཙེ་བ་དང་༑

སྨྲེ་སྔགས་འདོན་པས་གཙེ་བ་དང་༑

སྡུག་བསྔལ་གྱིས་གཙོ་བ་དང་༑

ཡིད་མི་བདེ་བས་གཙེ་བ་དང་༑

འཁྲུག་པས་གཙེ་བ་དང་༑

འཁོར་བས་གཙོ་བོ་དང་བཅུ་སྟེ་༑

ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་གཙེ ༡་བ་འདི་བཅུས་གཙེས་པར་མཐོང་ནས་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑

